[36]Grand Theft Auto IV;       Metascore: 98;          + Release Date: Apr 29, 2008;          + Rating: M;          + Publisher: Rockstar Games;          + Genre(s): Action Adventure, Modern;          + User Score: 7.5;       [37]Grand Theft Auto IV Image;    2.
[38]Peggle Nights;       Metascore: 0;          + Release Date: Nov 19, 2009;          + Rating: E;          + Publisher: PopCap;          + Genre(s): Miscellaneous, Puzzle, Action;          + User Score: 8.1;       [39]Peggle Nights Image;    3.
[40]Uncharted 2: Among Thieves;       Metascore: 96;          + Release Date: Oct 13, 2009;          + Rating: T;          + Publisher: SCEA;          + Genre(s): Action Adventure, Modern;          + User Score: 8.9;       [41]Uncharted 2: Among Thieves Image;    4.
[42]LittleBigPlanet;       Metascore: 95;          + Release Date: Oct 27, 2008;          + Rating: E;          + Publisher: SCEA;          + Genre(s): Action, Platformer, 3D;          + User Score: 6.5;       [43]LittleBigPlanet Image;    5.
[44]Red Dead Redemption;       Metascore: 95;          + Release Date: May 18, 2010;          + Rating: M;          + Publishers: Take-Two Interactive, Rockstar Games;          + Genre(s): Action, Shooter, Action Adventure, Historic,;            Third-Person, Historic;          + User Score: 8.3;       [45]Red Dead Redemption Image;    6.
[46]Call of Duty: Modern Warfare 2;       Metascore: 94;          + Release Date: Nov 10, 2009;          + Rating: M;          + Publisher: Activision;          + Genre(s): Action, Shooter, First-Person, Modern;          + User Score: 5.7;       [47]Call of Duty: Modern Warfare 2 Image;    7.
[48]Call of Duty 4: Modern Warfare;       Metascore: 94;          + Release Date: Nov 5, 2007;          + Rating: M;          + Publisher: Activision;          + Genre(s): Action, Shooter, First-Person, Modern;          + User Score: 8.9;       [49]Call of Duty 4: Modern Warfare Image;    8.
[50]BioShock;       Metascore: 94;          + Release Date: Oct 21, 2008;          + Rating: M;          + Publisher: 2K Games;          + Genre(s): Action, Shooter, First-Person, Sci-Fi;          + User Score: 8.2;       [51]BioShock Image;    9.
[52]Mass Effect 2;       Metascore: 94;          + Release Date: Jan 18, 2011;          + Rating: M;          + Publisher: Electronic Arts;          + Genre(s): Role-Playing, Action RPG;          + User Score: 8.7;       [53]Mass Effect 2 Image;   10.
[54]Street Fighter IV;       Metascore: 94;          + Release Date: Feb 17, 2009;          + Rating: T;          + Publisher: Capcom;          + Genre(s): Action, Fighting, 3D;          + User Score: 7.8;       [55]Street Fighter IV Image;   11.
[56]Metal Gear Solid 4: Guns of the Patriots;       Metascore: 94;          + Release Date: Jun 12, 2008;          + Rating: M;          + Publisher: Konami;          + Genre(s): Action Adventure, Modern;          + User Score: 8.9;       [57]Metal Gear Solid 4: Guns of the Patriots Image;   12.
[58]Puzzle Quest: Challenge of the Warlords;       Metascore: 0;          + Release Date: Oct 9, 2008;          + Rating: E10+;          + Publisher: D3;          + Genre(s): Miscellaneous, Puzzle, Matching;          + User Score: 0;       [59]Puzzle Quest: Challenge of the Warlords Image;   13.
[60]The Elder Scrolls IV: Oblivion;       Metascore: 93;          + Release Date: Mar 20, 2007;          + Rating: M;          + Publisher: Bethesda Softworks;          + Genre(s): Role-Playing, First-Person;          + User Score: 8.4;       [61]The Elder Scrolls IV: Oblivion Image;   14.
[62]Braid;       Metascore: 93;          + Release Date: Nov 12, 2009;          + Rating: E10+;          + Publisher: Number None Inc.;          + Genre(s): Action, Platformer, 2D;          + User Score: 7.0;       [63]Braid Image;   15.
[64]God of War III;       Metascore: 92;          + Release Date: Mar 16, 2010;          + Rating: M;          + Publisher: SCEA;          + Genre(s): Action Adventure, Fantasy;          + User Score: 8.6;       [65]God of War III Image;   16.
[66]Super Street Fighter IV;       Metascore: 92;          + Release Date: Apr 27, 2010;          + Rating: T;          + Publisher: Capcom;          + Genre(s): Action, Fighting, 3D;          + User Score: 8.1;       [67]Super Street Fighter IV Image;   17.
[68]Rock Band;       Metascore: 92;          + Release Date: Nov 20, 2007;          + Rating: T;          + Publishers: Electronic Arts, MTV Games;          + Genre(s): Miscellaneous, Rhythm, Music;          + User Score: 8.8;       [69]Rock Band Image;   18.
[70]LittleBigPlanet 2;       Metascore: 92;          + Release Date: Jan 18, 2011;          + Rating: E;          + Publisher: SCEA;          + Genre(s): Action, Platformer, 3D;          + User Score: 9.1;       [71]LittleBigPlanet 2 Image;   19.
[72]Pac-Man Championship Edition DX;       Metascore: 91;          + Release Date: Nov 23, 2010;          + Rating: E;          + Publisher: Namco Bandai Games America;          + Genre(s): Action, General, Adventure, General;          + User Score: 8.2;       [73]Pac-Man Championship Edition DX Image;   20.
[74]Rock Band 2;       Metascore: 91;          + Release Date: Oct 19, 2008;          + Rating: T;          + Publisher: MTV Games;          + Genre(s): Miscellaneous, Rhythm, Music;          + User Score: 8.2;       [75]Rock Band 2 Image;   21.
[76]Rock Band 3;       Metascore: 91;          + Release Date: Oct 26, 2010;          + Rating: T;          + Publisher: MTV Games;          + Genre(s): Miscellaneous, Rhythm, Music;          + User Score: 7.6;       [77]Rock Band 3 Image;   22.
[78]FIFA Soccer 10;       Metascore: 91;          + Release Date: Oct 20, 2009;          + Rating: E;          + Publisher: Electronic Arts;          + Genre(s): Sports, Traditional, Soccer, Sim;          + User Score: 7.8;       [79]FIFA Soccer 10 Image;   23.
[80]Assassin's Creed II;       Metascore: 91;          + Release Date: Nov 17, 2009;          + Rating: M;          + Publisher: Ubisoft;          + Genre(s): Action Adventure, Historic;          + User Score: 8.4;       [81]Assassin's Creed II Image;   24.
[82]Peggle;       Metascore: 91;          + Release Date: Nov 19, 2009;          + Rating: E;          + Publisher: PopCap;          + Genre(s): Miscellaneous, Puzzle, Action;          + User Score: 7.4;       [83]Peggle Image;   25.
[84]MLB 10: The Show;       Metascore: 91;          + Release Date: Mar 2, 2010;          + Rating: E;          + Publisher: SCEA;          + Genre(s): Sports, Traditional, Baseball, Sim;          + User Score: 9.2;       [85]MLB 10: The Show Image;   26.
[86]God of War Collection;       Metascore: 91;          + Release Date: Nov 17, 2009;          + Rating: M;          + Publisher: SCEA;          + Genre(s): Action Adventure, Fantasy;          + User Score: 9.0;       [87]God of War Collection Image;   27.
[88]Killzone 2;       Metascore: 91;          + Release Date: Feb 27, 2009;          + Rating: M;          + Publisher: SCEA;          + Genre(s): Action, Shooter, First-Person, Sci-Fi;          + User Score: 8.3;       [89]Killzone 2 Image;   28.
[90]Batman: Arkham Asylum;       Metascore: 91;          + Release Date: Aug 25, 2009;          + Rating: T;          + Publisher: Eidos Interactive;          + Genre(s): Action Adventure, Fantasy;          + User Score: 9.0;       [91]Batman: Arkham Asylum Image;   29.
[92]Fallout 3;       Metascore: 90;          + Release Date: Oct 28, 2008;          + Rating: M;          + Publisher: Bethesda Softworks;          + Genre(s): Role-Playing, First-Person;          + User Score: 7.9;       [93]Fallout 3 Image;   30.
[94]MLB 09: The Show;       Metascore: 90;          + Release Date: Mar 3, 2009;          + Rating: E;          + Publisher: SCEA;          + Genre(s): Sports, Traditional, Baseball, Sim;          + User Score: 8.5;       [95]MLB 09: The Show Image;   31.
[96]Assassin's Creed: Brotherhood;       Metascore: 90;          + Release Date: Nov 16, 2010;          + Rating: M;          + Publisher: Ubisoft;          + Genre(s): Action Adventure, Historic;          + User Score: 8.2;       [97]Assassin's Creed: Brotherhood Image;   32.
[98]WipEout HD Fury;       Metascore: 89;          + Release Date: Jul 23, 2009;          + Rating: E10+;          + Publisher: SCEA;          + Genre(s): Driving, Racing, Futuristic;          + User Score: 9.2;       [99]WipEout HD Fury Image;   33.
[100]Demon's Souls;       Metascore: 89;          + Release Date: Oct 6, 2009;          + Rating: M;          + Publisher: Atlus Co.;          + Genre(s): Role-Playing, Action RPG;          + User Score: 8.9;       [101]Demon's Souls Image;   34.
[102]Need for Speed: Hot Pursuit;       Metascore: 89;          + Release Date: Nov 16, 2010;          + Rating: E10+;          + Publisher: Electronic Arts;          + Genre(s): Driving, Racing, Arcade;          + User Score: 6.8;       [103]Need for Speed: Hot Pursuit Image;   35.
[104]Dead Space 2;       Metascore: 89;          + Release Date: Jan 25, 2011;          + Rating: M;          + Publisher: Electronic Arts;          + Genre(s): Action, Shooter, Third-Person, Sci-Fi;          + User Score: 9.0;       [105]Dead Space 2 Image;   36.
[106]FIFA Soccer 11;       Metascore: 89;          + Release Date: Sep 28, 2010;          + Rating: E;          + Publisher: Electronic Arts;          + Genre(s): Sports, Traditional, Soccer, Sim;          + User Score: 8.2;       [107]FIFA Soccer 11 Image;   37.
[108]Ratchet & Clank Future: Tools of Destruction;       Metascore: 89;          + Release Date: Oct 23, 2007;          + Rating: E10+;          + Publisher: SCEA;          + Genre(s): Action, Platformer, 3D;          + User Score: 8.9;       [109]Ratchet & Clank Future: Tools of Destruction Image;   38.
[110]The Orange Box;       Metascore: 89;          + Release Date: Dec 11, 2007;          + Rating: M;          + Publisher: EA Games;          + Genre(s): Action, Shooter, First-Person, Sci-Fi;          + User Score: 8.1;       [111]The Orange Box Image;   39.
[112]NBA 2K11;       Metascore: 89;          + Release Date: Oct 5, 2010;          + Rating: E;          + Publisher: 2K Sports;          + Genre(s): Sports, Traditional, Basketball, Sim;          + User Score: 7.3;       [113]NBA 2K11 Image;   40.
[114]The Beatles: Rock Band;       Metascore: 88;          + Release Date: Sep 9, 2009;          + Rating: T;          + Publisher: MTV Games;          + Genre(s): Miscellaneous, Rhythm, Music;          + User Score: 9.2;       [115]The Beatles: Rock Band Image;   41.
[116]NHL 11;       Metascore: 88;          + Release Date: Sep 7, 2010;          + Rating: E10+;          + Publisher: Electronic Arts;          + Genre(s): Sports, Traditional, Ice Hockey, Sim;          + User Score: 8.0;       [117]NHL 11 Image;   42.
[118]Dead Space;       Metascore: 88;          + Release Date: Oct 13, 2008;          + Rating: M;          + Publisher: Electronic Arts;          + Genre(s): Action, Shooter, Third-Person, Sci-Fi;          + User Score: 9.2;       [119]Dead Space Image;   43.
[120]NHL 09;       Metascore: 88;          + Release Date: Sep 9, 2008;          + Rating: E;          + Publisher: Electronic Arts;          + Genre(s): Sports, Traditional, Ice Hockey, Sim;          + User Score: 9.0;       [121]NHL 09 Image;   44.
[122]NHL 10;       Metascore: 88;          + Release Date: Sep 15, 2009;          + Rating: E10+;          + Publisher: EA Sports;          + Genre(s): Sports, Traditional, Ice Hockey, Sim;          + User Score: 8.9;       [123]NHL 10 Image;   45.
[124]Uncharted: Drake's Fortune;       Metascore: 88;          + Release Date: Nov 16, 2007;          + Rating: T;          + Publisher: SCEA;          + Genre(s): Action Adventure, Modern;          + User Score: 8.8;       [125]Uncharted: Drake's Fortune Image;   46.
[126]Battlefield: Bad Company 2;       Metascore: 88;          + Release Date: Mar 2, 2010;          + Rating: M;          + Publisher: EA Games;          + Genre(s): Action, Shooter, First-Person, Modern;          + User Score: 8.6;       [127]Battlefield: Bad Company 2 Image;   47.
[128]Battlefield: Bad Company 2 Vietnam;       Metascore: 88;          + Release Date: Dec 21, 2010;          + Rating: M;          + Publisher: EA Games;          + Genre(s): Action, Shooter, First-Person, Modern;          + User Score: 8.1;       [129]Battlefield: Bad Company 2 Vietnam Image;   48.
[130]Grand Theft Auto IV: The Lost and Damned;       Metascore: 88;          + Release Date: Apr 13, 2010;          + Rating: M;          + Publisher: Rockstar Games;          + Genre(s): Action Adventure, Modern;          + User Score: 7.9;       [131]Grand Theft Auto IV: The Lost and Damned Image;   49.
[132]Ninja Gaiden Sigma;       Metascore: 88;          + Release Date: Jul 3, 2007;          + Rating: M;          + Publisher: Tecmo;          + Genre(s): Action Adventure, Fantasy;          + User Score: 7.9;       [133]Ninja Gaiden Sigma Image;   50.
[134]Call of Duty: Black Ops;       Metascore: 88;          + Release Date: Nov 9, 2010;          + Rating: M;          + Publisher: Activision;          + Genre(s): Action, Shooter, First-Person, Historic;          + User Score: 5.8;       [135]Call of Duty: Black Ops Image;   51.
[136]BioShock 2;       Metascore: 88;          + Release Date: Feb 9, 2010;          + Rating: M;          + Publisher: 2K Games;          + Genre(s): Action, Shooter, First-Person, Sci-Fi;          + User Score: 8.8;       [137]BioShock 2 Image;   52.
[138]Fight Night Round 4;       Metascore: 88;          + Release Date: Jun 23, 2009;          + Rating: T;          + Publisher: EA Sports;          + Genre(s): Sports, Traditional, Boxing;          + User Score: 8.2;       [139]Fight Night Round 4 Image;   53.
[140]Burnout Paradise;       Metascore: 87;          + Release Date: Jan 22, 2008;          + Rating: E10+;          + Publisher: Electronic Arts;          + Genre(s): Driving, Racing, Arcade;          + User Score: 7.5;       [141]Burnout Paradise Image;   54.
[142]Monkey Island 2 Special Edition: LeChuck's Revenge;       Metascore: 87;          + Release Date: Jul 6, 2010;          + Rating: E10+;          + Publisher: LucasArts;          + Genre(s): Adventure, General;          + User Score: 8.4;       [143]Monkey Island 2 Special Edition: LeChuck's Revenge Image;   55.
[144]GRID;       Metascore: 87;          + Release Date: Jun 3, 2008;          + Rating: E;          + Publisher: Codemasters;          + Genre(s): Driving, Racing, GT / Street;          + User Score: 8.5;       [145]GRID Image;   56.
[146]Super Street Fighter II Turbo HD Remix;       Metascore: 87;          + Release Date: Nov 25, 2008;          + Rating: T;          + Publishers: SCEA, Capcom;          + Genre(s): Action, Fighting, 2D;          + User Score: 7.6;       [147]Super Street Fighter II Turbo HD Remix Image;   57.
[148]BlazBlue: Calamity Trigger;       Metascore: 87;          + Release Date: Jul 30, 2009;          + Rating: T;          + Publisher: Aksys Games;          + Genre(s): Action, Fighting, 2D;          + User Score: 9.0;       [149]BlazBlue: Calamity Trigger Image;   58.
[150]Red Dead Redemption: Undead Nightmare Pack;       Metascore: 87;          + Release Date: Oct 26, 2010;          + Rating: M;          + Publisher: Rockstar Games;          + Genre(s): Action Adventure, Historic;          + User Score: 7.4;       [151]Red Dead Redemption: Undead Nightmare Pack Image;   59.
[152]FIFA Soccer 09;       Metascore: 87;          + Release Date: Oct 13, 2008;          + Rating: E;          + Publisher: EA Sports;          + Genre(s): Sports, Traditional, Soccer, Sim;          + User Score: 7.9;       [153]FIFA Soccer 09 Image;   60.
[154]Critter Crunch;       Metascore: 87;          + Release Date: Oct 8, 2009;          + Rating: E;          + Publisher: Capybara Games;          + Genre(s): Miscellaneous, Puzzle, General;          + User Score: 9.5;       [155]Critter Crunch Image;   61.
[156]Heavy Rain;       Metascore: 87;          + Release Date: Feb 23, 2010;          + Rating: M;          + Publisher: SCEA;          + Genre(s): Adventure, Modern, Third-Person;          + User Score: 6.5;       [157]Heavy Rain Image;   62.
[158]BlazBlue: Continuum Shift;       Metascore: 87;          + Release Date: Jul 27, 2010;          + Rating: T;          + Publisher: Aksys Games;          + Genre(s): Action, Fighting, 2D;          + User Score: 8.4;       [159]BlazBlue: Continuum Shift Image;   63.
[160]DiRT 2;       Metascore: 87;          + Release Date: Sep 8, 2009;          + Rating: T;          + Publisher: Codemasters;          + Genre(s): Driving, Racing, Rally / Offroad;          + User Score: 8.3;       [161]DiRT 2 Image;   64.
[162]Dragon Age: Origins;       Metascore: 87;          + Release Date: Nov 3, 2009;          + Rating: M;          + Publisher: Electronic Arts;          + Genre(s): Role-Playing, PC-style RPG;          + User Score: 7.7;       [163]Dragon Age: Origins Image;   65.
[164]Bionic Commando Rearmed;       Metascore: 87;          + Release Date: Aug 13, 2008;          + Rating: M;          + Publisher: Capcom;          + Genre(s): Action, Platformer, 2D;          + User Score: 8.6;       [165]Bionic Commando Rearmed Image;   66.
[166]Wipeout HD;       Metascore: 87;          + Release Date: Sep 25, 2008;          + Rating: E10+;          + Publisher: SCEA;          + Genre(s): Driving, Racing, Futuristic;          + User Score: 8.2;       [167]Wipeout HD Image;   67.
[168]Grand Theft Auto IV: The Ballad of Gay Tony;       Metascore: 87;          + Release Date: Apr 13, 2010;          + Rating: M;          + Publisher: Rockstar Games;          + Genre(s): Action Adventure, Modern;          + User Score: 8.3;       [169]Grand Theft Auto IV: The Ballad of Gay Tony Image;   68.
[170]Resistance 2;       Metascore: 87;          + Release Date: Nov 4, 2008;          + Rating: M;          + Publisher: SCEA;          + Genre(s): Action, Shooter, First-Person, Modern;          + User Score: 5.8;       [171]Resistance 2 Image;   69.
[172]Flower;       Metascore: 87;          + Release Date: Feb 12, 2009;          + Rating: E;          + Publisher: SCEA;          + Genre(s): Miscellaneous, General;          + User Score: 9.3;       [173]Flower Image;   70.
[174]PixelJunk Shooter;       Metascore: 87;          + Release Date: Dec 10, 2009;          + Rating: E10+;          + Publisher: SCEA;          + Genre(s): Action, Shooter, Static;          + User Score: 8.8;       [175]PixelJunk Shooter Image;   71.
[176]Ratchet & Clank Future: A Crack in Time;       Metascore: 87;          + Release Date: Oct 27, 2009;          + Rating: E10+;          + Publisher: SCEA;          + Genre(s): Action, Platformer, 3D;          + User Score: 9.2;       [177]Ratchet & Clank Future: A Crack in Time Image;   72.
[178]Bayonetta;       Metascore: 87;          + Release Date: Jan 5, 2010;          + Rating: M;          + Publisher: Sega;          + Genre(s): Action, Beat-'Em-Up;          + User Score: 7.7;       [179]Bayonetta Image;   73.
[180]The Secret of Monkey Island: Special Edition;       Metascore: 87;          + Release Date: Apr 22, 2010;          + Rating: E10+;          + Publisher: LucasArts;          + Genre(s): Adventure, General;          + User Score: 0;       [181]The Secret of Monkey Island: Special Edition Image;   74.
[182]Unreal Tournament 3;       Metascore: 86;          + Release Date: Dec 11, 2007;          + Rating: M;          + Publisher: Midway;          + Genre(s): Action, Shooter, First-Person, Sci-Fi;          + User Score: 8.5;       [183]Unreal Tournament 3 Image;   75.
[184]DJ Hero 2;       Metascore: 86;          + Release Date: Oct 19, 2010;          + Rating: T;          + Publisher: Activision;          + Genre(s): Miscellaneous, Rhythm, Music;          + User Score: 8.3;       [185]DJ Hero 2 Image;   76.
[186]Valkyria Chronicles;       Metascore: 86;          + Release Date: Nov 4, 2008;          + Rating: T;          + Publisher: Sega;          + Genre(s): Role-Playing, Action RPG;          + User Score: 8.9;       [187]Valkyria Chronicles Image;   77.
[188]Resistance: Fall of Man;       Metascore: 86;          + Release Date: Nov 14, 2006;          + Rating: M;          + Publisher: SCEA;          + Genre(s): Action, Shooter, First-Person, Modern;          + User Score: 8.3;       [189]Resistance: Fall of Man Image;   78.
[190]Soldner-X 2: Final Prototype - The Last Chapter;       Metascore: 86;          + Release Date: Nov 9, 2010;          + Publisher: EastAsiaSoft;          + Genre(s): Action, Shooter, Scrolling;       [191]Soldner-X 2: Final Prototype - The Last Chapter Image;   79.
[192]Guitar Hero: Metallica;       Metascore: 86;          + Release Date: Mar 29, 2009;          + Rating: T;          + Publisher: Activision;          + Genre(s): Miscellaneous, Rhythm, Music;          + User Score: 7.3;       [193]Guitar Hero: Metallica Image;   80.
[194]Resident Evil 5;       Metascore: 86;          + Release Date: Mar 13, 2009;          + Rating: M;          + Publisher: Capcom;          + Genre(s): Action Adventure, Horror;          + User Score: 8.2;       [195]Resident Evil 5 Image;   81.
[196]PixelJunk Eden Encore;       Metascore: 86;          + Release Date: Apr 16, 2009;          + Rating: E;          + Publisher: SCEA;          + Genre(s): Action, Platformer, 2D;          + User Score: 0;       [197]PixelJunk Eden Encore Image;   82.
[198]Joe Danger;       Metascore: 86;          + Release Date: Jun 8, 2010;          + Publisher: Hello Games;          + Genre(s): Driving, Racing, Arcade;          + User Score: 8.0;       [199]Joe Danger Image;   83.
[200]DJ Hero;       Metascore: 86;          + Release Date: Oct 27, 2009;          + Rating: T;          + Publisher: Activision Blizzard;          + Genre(s): Miscellaneous, Rhythm, Music;          + User Score: 8.1;       [201]DJ Hero Image;   84.
[202]Guitar Hero 5;       Metascore: 86;          + Release Date: Sep 1, 2009;          + Rating: T;          + Publisher: Activision;          + Genre(s): Miscellaneous, Rhythm, Music;          + User Score: 5.4;       [203]Guitar Hero 5 Image;   85.
[204]Shatter;       Metascore: 86;          + Release Date: Jul 23, 2009;          + Rating: E;          + Publisher: Sidhe Interactive;          + Genre(s): Action, General;          + User Score: 8.8;       [205]Shatter Image;   86.
[206]Tom Clancy's Rainbow Six Vegas;       Metascore: 86;          + Release Date: Jun 26, 2007;          + Rating: M;          + Publisher: Ubisoft;          + Genre(s): Action, Shooter, First-Person, Tactical, Modern;          + User Score: 8.0;       [207]Tom Clancy's Rainbow Six Vegas Image;   87.
[208]Tales of Monkey Island;       Metascore: 86;          + Release Date: Jun 15, 2010;          + Rating: E10+;          + Publisher: Telltale Games;          + Genre(s): Miscellaneous, Compilation;          + User Score: 0;       [209]Tales of Monkey Island Image;   88.
[210]NHL 08;       Metascore: 86;          + Release Date: Sep 11, 2007;          + Rating: E10+;          + Publisher: Electronic Arts;          + Genre(s): Sports, Traditional, Ice Hockey, Sim;          + User Score: 8.3;       [211]NHL 08 Image;   89.
[212]Marvel vs. Capcom 3: Fate of Two Worlds;       Metascore: 85;          + Release Date: Feb 15, 2011;          + Rating: T;          + Publisher: Capcom;          + Genre(s): Action, Fighting, 2D;          + User Score: 7.6;       [213]Marvel vs. Capcom 3: Fate of Two Worlds Image;   90.
[214]UFC 2010 Undisputed;       Metascore: 85;          + Release Date: May 25, 2010;          + Rating: T;          + Publisher: THQ;          + Genre(s): Action, Fighting, Wrestling;          + User Score: 7.3;       [215]UFC 2010 Undisputed Image;   91.
[216]Madden NFL 09;       Metascore: 85;          + Release Date: Aug 12, 2008;          + Rating: E;          + Publisher: Electronic Arts;          + Genre(s): Sports, Traditional, Football, Sim;          + User Score: 4.6;       [217]Madden NFL 09 Image;   92.
[218]MLB 08: The Show;       Metascore: 85;          + Release Date: Mar 4, 2008;          + Rating: E;          + Publisher: SCEA;          + Genre(s): Sports, Traditional, Baseball, Sim;          + User Score: 9.4;       [219]MLB 08: The Show Image;   93.
[220]Castle Crashers;       Metascore: 85;          + Release Date: Aug 31, 2010;          + Rating: T;          + Publisher: The Behemoth;          + Genre(s): Action, Beat-'Em-Up;          + User Score: 8.6;       [221]Castle Crashers Image;   94.
[222]The Sly Collection;       Metascore: 85;          + Release Date: Nov 9, 2010;          + Rating: E10+;          + Publisher: SCEA;          + Genre(s): Miscellaneous, Action Adventure, Modern, Compilation;          + User Score: 8.1;       [223]The Sly Collection Image;   95.
[224]Red Faction: Guerrilla;       Metascore: 85;          + Release Date: Jun 2, 2009;          + Rating: M;          + Publisher: THQ;          + Genre(s): Action, Shooter, Third-Person, Sci-Fi;          + User Score: 8.3;       [225]Red Faction: Guerrilla Image;   96.
[226]Soulcalibur IV;       Metascore: 85;          + Release Date: Jul 29, 2008;          + Rating: T;          + Publisher: Namco Bandai Games;          + Genre(s): Action, Fighting, 3D;          + User Score: 8.1;       [227]Soulcalibur IV Image;   97.
[228]Madden NFL 10;       Metascore: 85;          + Release Date: Aug 14, 2009;          + Rating: E;          + Publisher: Electronic Arts;          + Genre(s): Sports, Traditional, Football, Sim;          + User Score: 6.9;       [229]Madden NFL 10 Image;   98.
[230]Call of Duty: World at War;       Metascore: 85;          + Release Date: Nov 10, 2008;          + Rating: M;          + Publisher: Activision Blizzard;          + Genre(s): Action, Shooter, First-Person, Historic;          + User Score: 7.3;       [231]Call of Duty: World at War Image;   99.
[232]The Elder Scrolls IV: Shivering Isles;       Metascore: 0;          + Release Date: Dec 8, 2007;          + Rating: M;          + Publisher: Bethesda Softworks;          + Genre(s): Role-Playing, First-Person;          + User Score: 7.0;       [233]The Elder Scrolls IV: Shivering Isles Image;   100.
[234]Super Stardust HD;       Metascore: 85;          + Release Date: Jun 28, 2007;          + Rating: E;          + Publisher: SCEA;          + Genre(s): Action, General;          + User Score: 9.6;       [235]Super Stardust HD Image

