2012-07-20 09:59:00,Corpus Christi,CDs,327.91,Cash
2012-03-11 17:29:00,Durham,Books,115.09,Discover
2012-07-31 11:43:00,Rochester,Toys,332.07,MasterCard
2012-06-18 14:47:00,Garland,Computers,31.99,Visa
2012-03-27 11:40:00,Tulsa,CDs,452.18,Discover
2012-05-31 10:57:00,Pittsburgh,Garden,492.25,Amex
2012-08-22 14:35:00,Richmond,Consumer Electronics,346,Amex
2012-09-23 16:45:00,Scottsdale,CDs,21.58,Cash
2012-10-17 11:29:00,Baton Rouge,Computers,226.26,Cash
2012-07-03 11:05:00,Virginia Beach,Women's Clothing,23.47,Cash
2012-08-18 09:31:00,Norfolk,Men's Clothing,379.33,Cash
2012-01-20 14:07:00,Wichita,Video Games,392.43,Cash
2012-11-27 12:16:00,Saint Paul,Books,281.64,Discover
2012-03-15 09:40:00,St. Petersburg,CDs,9.86,Visa
2012-01-02 10:39:00,Minneapolis,Baby,116.67,Amex
2012-09-30 09:13:00,El Paso,Health and Beauty,487.24,MasterCard
2012-09-20 13:52:00,Los Angeles,Health and Beauty,139.15,Discover
2012-02-10 09:16:00,Toledo,Music,340.31,Amex
2012-08-11 17:34:00,Jacksonville,Pet Supplies,442.18,Amex
2012-08-17 11:35:00,Toledo,Baby,360.29,MasterCard
2012-04-21 14:46:00,Lubbock,Books,415.14,MasterCard
2012-07-14 15:57:00,Fresno,Garden,382.04,Discover
2012-07-21 13:09:00,Washington,Video Games,377.52,Cash
2012-10-02 09:56:00,Raleigh,Music,81.63,Cash
2012-09-25 15:11:00,Toledo,Books,241.37,Cash
2012-12-09 15:11:00,Cleveland,Video Games,474.77,Visa
2012-05-28 09:23:00,Cincinnati,Garden,409.18,Discover
2012-01-05 11:30:00,Saint Paul,Pet Supplies,280.2,Visa
2012-05-31 14:14:00,San Francisco,Crafts,174.92,Amex
2012-10-24 16:09:00,St. Louis,Toys,497.48,Cash
2012-06-23 09:36:00,Lubbock,Pet Supplies,328.06,Amex
2012-09-11 11:06:00,Cincinnati,Cameras,124.88,Amex
2012-10-03 16:02:00,Louisville,Garden,456.16,Discover
2012-02-08 11:55:00,Tampa,Pet Supplies,73.3,Cash
2012-04-09 14:27:00,Scottsdale,Sporting Goods,226.33,Discover
2012-05-03 14:25:00,Cincinnati,Garden,299.53,Visa
2012-09-13 16:34:00,Saint Paul,Men's Clothing,437.93,Discover
2012-12-07 14:39:00,Baltimore,Children's Clothing,427.37,Visa
2012-12-11 11:15:00,Hialeah,Children's Clothing,365.94,Cash
2012-05-09 12:45:00,San Jose,Cameras,337.19,Discover
2012-05-19 17:42:00,Omaha,Computers,479.46,Cash
2012-08-07 14:26:00,Kansas City,Cameras,293.24,Visa
2012-11-04 14:00:00,Norfolk,Health and Beauty,285.25,Amex
2012-12-10 13:52:00,Colorado Springs,Crafts,143.56,Amex
2012-11-13 14:39:00,Aurora,Garden,124.22,Visa
2012-07-06 10:02:00,Albuquerque,Health and Beauty,2.77,Cash
2012-07-19 16:26:00,Lubbock,Music,474.48,MasterCard
2012-06-14 15:15:00,San Francisco,Baby,187.52,Cash
2012-10-25 09:10:00,Louisville,Garden,454.58,Amex
2012-02-12 14:25:00,Cincinnati,Music,155.3,Visa
2012-02-16 17:44:00,Dallas,Garden,113.15,Cash
2012-10-29 16:24:00,Toledo,Women's Clothing,24.44,Visa
2012-12-22 14:44:00,Long Beach,Computers,433.52,Discover
2012-05-19 13:23:00,Madison,Cameras,142.54,Visa
2012-04-24 09:21:00,Anchorage,Children's Clothing,476.41,Discover
2012-09-26 13:18:00,Pittsburgh,Men's Clothing,453.88,Amex
2012-06-27 13:32:00,Tulsa,Baby,422.24,Cash
2012-08-30 14:43:00,San Jose,Men's Clothing,1.09,Cash
2012-03-01 12:46:00,Stockton,Garden,362.78,Discover
2012-11-16 11:07:00,Fort Wayne,CDs,475.58,Cash
2012-09-13 15:56:00,Columbus,CDs,51.35,Discover
2012-05-16 17:58:00,Anchorage,Toys,140.6,Discover
2012-07-14 11:40:00,Irving,DVDs,316.52,MasterCard
2012-01-18 12:05:00,Santa Ana,Health and Beauty,306,Cash
2012-05-23 10:26:00,Reno,DVDs,420.45,Discover
2012-10-23 11:03:00,Birmingham,DVDs,486.42,Discover
2012-09-13 11:56:00,Fremont,CDs,331.97,Amex
2012-08-14 10:59:00,Columbus,Consumer Electronics,158.5,Cash
2012-04-24 13:03:00,Jacksonville,Sporting Goods,420.77,MasterCard
2012-12-24 16:20:00,Honolulu,Consumer Electronics,423.69,MasterCard
2012-10-07 11:13:00,Houston,Consumer Electronics,247.06,Cash
2012-08-16 10:03:00,San Diego,Health and Beauty,5.67,Visa
2012-08-08 10:20:00,Tulsa,Cameras,313.32,Cash
2012-09-12 14:52:00,Hialeah,CDs,176.41,Amex
2012-08-24 14:09:00,Phoenix,Computers,191.86,Cash
2012-05-06 15:33:00,Baltimore,Women's Clothing,234.93,MasterCard
2012-09-06 16:18:00,San Bernardino,Children's Clothing,230.86,Amex
2012-10-29 13:12:00,Buffalo,Children's Clothing,238.39,Amex
2012-08-22 13:35:00,Boston,Books,178.59,Visa
2012-10-21 10:10:00,Oakland,Sporting Goods,497.84,Visa
2012-09-28 12:50:00,Fort Wayne,Garden,441.31,Visa
2012-07-09 17:32:00,Sacramento,CDs,324.93,Cash
2012-02-10 13:27:00,Lubbock,Books,443.44,Discover
2012-05-26 11:56:00,Reno,Men's Clothing,25.85,Visa
2012-05-03 12:25:00,Nashville,Health and Beauty,288.93,Cash
2012-12-19 09:04:00,Riverside,Women's Clothing,151.55,Visa
2012-10-18 15:59:00,Chandler,Baby,208.14,Discover
2012-11-23 12:06:00,Phoenix,Pet Supplies,305.98,Discover
2012-01-11 10:45:00,Sacramento,Women's Clothing,257.19,Cash
2012-09-05 09:13:00,Lubbock,Cameras,139.69,Cash
2012-06-27 15:51:00,Winston–Salem,CDs,370.81,Amex
2012-03-17 11:35:00,Virginia Beach,Pet Supplies,279.51,Discover
2012-05-25 12:15:00,Baton Rouge,Music,251.28,MasterCard
2012-07-22 14:37:00,Birmingham,Crafts,393.85,Discover
2012-11-29 14:58:00,Phoenix,Children's Clothing,399.9,Cash
2012-02-24 14:41:00,Honolulu,Video Games,453.89,Amex
2012-11-19 17:11:00,Greensboro,Baby,64.25,MasterCard
2012-01-27 16:25:00,Scottsdale,Cameras,258.67,Discover
2012-03-19 16:14:00,Chula Vista,Health and Beauty,346.99,MasterCard
2012-07-20 11:29:00,Corpus Christi,Toys,102.89,Discover
2012-09-10 17:00:00,Miami,Pet Supplies,78.96,Amex
2012-03-19 13:37:00,Lubbock,Cameras,425.79,Visa
2012-09-23 12:43:00,Riverside,CDs,147.81,MasterCard
2012-02-26 15:56:00,Boise,Pet Supplies,498.3,Amex
2012-03-09 16:57:00,Norfolk,Sporting Goods,170.12,Visa
2012-12-10 15:31:00,Winston–Salem,Health and Beauty,263.54,Amex
2012-01-10 13:57:00,Fort Worth,Books,15,MasterCard
2012-09-23 12:26:00,Toledo,Toys,54.17,Discover
2012-03-02 13:54:00,Fremont,Pet Supplies,170.78,Discover
2012-12-31 14:48:00,Newark,Men's Clothing,312.24,Cash
2012-05-01 09:31:00,Stockton,Sporting Goods,480.86,Cash
2012-01-19 15:39:00,Raleigh,Men's Clothing,235.51,MasterCard
2012-11-19 13:19:00,Saint Paul,Cameras,480.85,Discover
2012-02-21 15:57:00,Anaheim,DVDs,279.76,MasterCard
2012-05-25 14:48:00,New York,DVDs,448.85,Cash
2012-11-29 10:21:00,Boston,Books,176.52,Discover
2012-12-30 16:10:00,Buffalo,Books,430.61,Cash
2012-07-22 10:16:00,New Orleans,Video Games,297.79,Visa
2012-04-02 16:33:00,Detroit,Consumer Electronics,314.85,Cash
2012-06-27 17:00:00,Norfolk,DVDs,309.62,Visa
2012-01-29 16:38:00,Jacksonville,Toys,232.38,MasterCard
2012-10-25 15:21:00,Jacksonville,Computers,89.66,Cash
2012-06-19 13:06:00,Richmond,Garden,401.83,Cash
2012-09-20 10:27:00,Baton Rouge,Health and Beauty,52.12,Amex
2012-11-26 10:33:00,Irving,Toys,71.62,Visa
2012-02-02 13:09:00,Fort Worth,Books,138.41,Cash
2012-01-06 11:58:00,Aurora,Video Games,346.63,Amex
2012-02-09 11:25:00,Los Angeles,Computers,87.35,MasterCard
2012-10-03 13:44:00,Miami,Sporting Goods,294.7,Visa
2012-11-08 16:14:00,Austin,Men's Clothing,331.04,MasterCard
2012-04-06 15:52:00,Anaheim,Women's Clothing,159,Visa
2012-02-07 10:48:00,Jersey City,DVDs,445.23,Visa
2012-05-31 15:14:00,Anaheim,Baby,174.99,MasterCard
2012-06-29 11:35:00,Denver,Music,66.14,Visa
2012-02-25 12:33:00,Houston,CDs,349.75,Cash
2012-12-15 12:03:00,Boise,Garden,402.57,MasterCard
2012-12-15 12:11:00,Garland,Children's Clothing,243.09,Amex
2012-12-08 11:58:00,Mesa,CDs,1.56,Visa
2012-03-07 11:25:00,Los Angeles,CDs,186.06,Visa
2012-12-23 17:32:00,Laredo,Cameras,174.05,Amex
2012-04-29 10:10:00,Aurora,Books,332.78,Discover
2012-06-30 12:45:00,Newark,Garden,276.13,Discover
2012-03-28 16:30:00,Wichita,Men's Clothing,18.19,Cash
2012-03-07 11:23:00,Boise,Women's Clothing,123.24,Amex
2012-01-14 12:43:00,Rochester,DVDs,248.63,Visa
2012-08-14 12:10:00,Milwaukee,Music,81.75,Discover
2012-05-04 15:30:00,Oakland,Baby,44.89,MasterCard
2012-05-31 16:52:00,Pittsburgh,Video Games,166.04,Visa
2012-04-09 16:37:00,Anaheim,DVDs,325.98,Cash
2012-07-23 10:07:00,North Las Vegas,Children's Clothing,320.54,Amex
2012-01-02 15:50:00,San Bernardino,Computers,250.37,Amex
2012-07-17 10:19:00,Minneapolis,Books,234.37,Discover
2012-10-20 10:23:00,Fresno,Health and Beauty,74.22,Discover
2012-07-29 16:45:00,Spokane,Women's Clothing,432.26,Visa
2012-09-01 12:53:00,Garland,DVDs,250.51,Cash
2012-03-17 14:10:00,Austin,Health and Beauty,255.41,MasterCard
2012-09-17 15:11:00,Wichita,Consumer Electronics,372.33,MasterCard
2012-05-19 11:05:00,Atlanta,Consumer Electronics,256.13,MasterCard
2012-08-19 14:06:00,Austin,Toys,228.04,Amex
2012-03-05 09:55:00,Arlington,Computers,212.74,MasterCard
2012-09-24 16:21:00,Colorado Springs,Sporting Goods,346.44,Cash
2012-01-13 16:27:00,Philadelphia,Sporting Goods,310.49,MasterCard
2012-11-02 17:06:00,Memphis,Cameras,366.01,Visa
2012-04-12 15:17:00,Wichita,Computers,440.21,Cash
2012-10-04 09:38:00,Albuquerque,Garden,248.99,Amex
2012-06-09 13:56:00,Memphis,CDs,145.44,Amex
2012-01-14 13:35:00,North Las Vegas,Crafts,438.54,Amex
2012-04-30 15:27:00,Miami,Sporting Goods,419.03,Amex
2012-05-10 10:29:00,Boise,Books,138.81,Discover
2012-05-20 16:05:00,Laredo,Cameras,371.78,Visa
2012-03-08 11:28:00,Greensboro,Music,285.53,MasterCard
2012-04-11 16:08:00,Denver,Crafts,57.01,Cash
2012-10-06 17:26:00,Arlington,Pet Supplies,53.93,Discover
2012-04-06 14:21:00,Newark,CDs,464.37,Amex
2012-10-23 10:49:00,Columbus,Music,320.32,MasterCard
2012-07-09 17:04:00,Columbus,Consumer Electronics,152.97,Cash
2012-05-30 13:26:00,St. Louis,Computers,0.38,Amex
2012-11-19 13:28:00,Atlanta,Baby,436.12,Visa
2012-09-27 16:08:00,Baltimore,Women's Clothing,39.21,Visa
2012-08-02 09:43:00,Laredo,Children's Clothing,493.02,Visa
2012-06-02 11:28:00,Washington,CDs,262.53,Visa
2012-12-08 15:55:00,San Diego,Cameras,83.73,MasterCard
2012-02-12 17:19:00,Chesapeake,Video Games,413.86,Discover
2012-05-14 15:15:00,Chula Vista,Health and Beauty,336.99,Discover
2012-08-11 13:13:00,Chandler,Consumer Electronics,197.18,Amex
2012-07-31 16:30:00,Honolulu,Sporting Goods,432.14,Discover
2012-07-15 09:34:00,Miami,Cameras,166.61,MasterCard
2012-04-20 14:17:00,San Francisco,Video Games,184.94,MasterCard
2012-10-30 10:59:00,Plano,Consumer Electronics,188.37,Cash
2012-06-29 12:42:00,St. Petersburg,Cameras,88.96,Amex
2012-09-21 11:23:00,Anchorage,Pet Supplies,444.22,Cash
2012-02-09 17:08:00,Henderson,Music,276.56,MasterCard
2012-05-21 09:41:00,Chicago,DVDs,341.35,Amex
2012-05-06 15:30:00,Honolulu,DVDs,128.98,MasterCard
2012-02-24 17:42:00,Portland,DVDs,450.48,MasterCard
2012-02-14 17:15:00,New York,Garden,426.45,MasterCard
2012-08-22 15:19:00,Baton Rouge,Cameras,442.15,Amex
2012-05-26 09:06:00,St. Petersburg,Baby,67.79,Cash
2012-08-23 13:02:00,Minneapolis,Pet Supplies,8.86,Cash
2012-05-06 10:16:00,Bakersfield,Children's Clothing,295.64,Discover
2012-11-29 14:59:00,Bakersfield,Women's Clothing,214.37,Visa
2012-05-29 11:37:00,St. Petersburg,Crafts,139.25,Visa
2012-01-02 15:10:00,Oakland,Cameras,31.6,Visa
2012-07-14 10:56:00,El Paso,Children's Clothing,280.46,Cash
2012-09-16 09:30:00,Toledo,Toys,438.97,Visa
2012-02-18 13:51:00,Bakersfield,Cameras,287.17,Amex
2012-05-14 15:48:00,Garland,Crafts,134.95,Cash
2012-12-03 11:19:00,Glendale,Video Games,489.34,MasterCard
2012-05-06 09:29:00,Fresno,Baby,327.17,Amex
2012-02-14 16:14:00,Orlando,Children's Clothing,190.74,Discover
2012-09-27 15:35:00,Laredo,Books,287.77,Cash
2012-09-19 10:26:00,Detroit,Sporting Goods,243.32,Cash
2012-08-27 12:53:00,Rochester,Garden,61.08,Discover
2012-10-16 17:40:00,Boston,Cameras,214.59,Amex
2012-08-22 10:47:00,Orlando,Music,228.05,Visa
2012-07-30 11:30:00,El Paso,Garden,244.48,Visa
2012-09-22 17:11:00,Portland,Computers,147.54,Visa
2012-07-30 13:29:00,Newark,Crafts,401.23,Amex
2012-07-16 12:42:00,Spokane,Children's Clothing,440.82,Discover
2012-03-29 10:18:00,Wichita,Women's Clothing,326.12,Discover
2012-10-21 12:24:00,Corpus Christi,Pet Supplies,210.34,Cash
2012-02-26 10:20:00,Lubbock,Computers,293.44,Visa
2012-10-14 14:32:00,Houston,CDs,429.96,Discover
2012-04-22 17:25:00,Tampa,Cameras,407.57,Cash
2012-10-12 12:29:00,Baton Rouge,Crafts,428.95,Cash
2012-05-12 16:39:00,Oklahoma City,Cameras,112.02,Amex
2012-09-19 15:14:00,St. Louis,Toys,57.76,Discover
2012-08-13 15:23:00,Henderson,Women's Clothing,270.27,Amex
2012-07-25 14:59:00,San Antonio,Men's Clothing,123.39,MasterCard
2012-07-11 15:05:00,Omaha,Garden,231.04,Visa
2012-04-05 11:21:00,Anchorage,Music,435.9,Discover
2012-11-14 17:05:00,Wichita,Health and Beauty,115.15,Cash
2012-06-29 16:24:00,Boston,Video Games,57.05,Cash
2012-04-11 14:58:00,Jersey City,Baby,10.6,Cash
2012-04-05 15:35:00,Lexington,Toys,352.61,Cash
2012-12-20 15:38:00,Lexington,Video Games,396.1,Cash
2012-12-04 12:26:00,Anaheim,Crafts,467.07,Visa
2012-03-27 15:47:00,San Francisco,Garden,191.02,Visa
2012-05-26 15:36:00,Tulsa,Video Games,343.63,Amex
2012-12-27 16:06:00,Winston–Salem,Health and Beauty,427.79,MasterCard
2012-05-28 09:15:00,El Paso,Video Games,199.69,Amex
2012-03-17 16:02:00,Jersey City,Women's Clothing,352.89,MasterCard
2012-06-29 10:59:00,Indianapolis,Computers,47.13,Cash
2012-02-23 17:09:00,Corpus Christi,Sporting Goods,398.15,MasterCard
2012-05-26 12:50:00,Baton Rouge,Video Games,266.96,Amex
2012-11-21 12:44:00,Anaheim,Music,123.76,Discover
2012-06-18 10:22:00,Charlotte,CDs,413.72,Discover
2012-05-17 17:53:00,Anchorage,CDs,294.23,Visa
2012-07-04 11:00:00,Stockton,Cameras,472.99,Visa
2012-05-06 15:46:00,Denver,Crafts,441.56,Amex
2012-07-12 15:42:00,Laredo,Pet Supplies,155.92,MasterCard
2012-06-05 14:58:00,Stockton,Crafts,77.89,MasterCard
2012-02-25 16:25:00,St. Petersburg,Garden,129.99,MasterCard
2012-01-30 16:35:00,Virginia Beach,Children's Clothing,365.55,Amex
2012-12-28 14:07:00,Tampa,Baby,10.07,Discover
2012-03-24 13:24:00,Garland,Computers,489.31,Visa
2012-03-13 16:35:00,Irvine,Books,12.3,MasterCard
2012-05-22 13:53:00,Louisville,CDs,372.72,Cash
2012-07-24 10:18:00,Saint Paul,Children's Clothing,439.94,Visa
2012-08-06 10:57:00,Anaheim,Computers,327.74,Discover
2012-11-30 15:47:00,Greensboro,Sporting Goods,191.68,Cash
2012-11-10 10:29:00,Norfolk,Pet Supplies,334.42,Discover
2012-09-11 12:26:00,Stockton,Sporting Goods,99.66,Amex
2012-10-08 12:52:00,Anaheim,Sporting Goods,324.6,Amex
2012-06-26 12:05:00,Sacramento,Video Games,420.59,Visa
2012-11-14 15:43:00,Detroit,Health and Beauty,472.64,Discover
2012-11-28 17:33:00,Boise,Garden,130.74,Amex
2012-05-31 13:20:00,Charlotte,Books,490.6,Discover
2012-11-23 16:17:00,Norfolk,Sporting Goods,265.18,Cash
2012-10-11 10:12:00,Newark,Sporting Goods,308.82,Amex
2012-10-24 14:41:00,Corpus Christi,Pet Supplies,477.58,Discover
2012-04-22 10:53:00,Portland,CDs,101.51,Discover
2012-09-20 13:53:00,Chicago,Toys,32.51,Discover
2012-11-12 17:31:00,Indianapolis,Computers,134.63,Amex
2012-11-27 15:49:00,San Antonio,Pet Supplies,447.61,Amex
2012-03-18 13:33:00,Glendale,Computers,371.94,MasterCard
2012-05-02 16:17:00,Winston–Salem,Crafts,457.22,MasterCard
2012-04-08 11:51:00,Rochester,Books,257.89,Cash
2012-03-29 09:42:00,Omaha,Health and Beauty,200.84,Discover
2012-09-11 14:36:00,Norfolk,Men's Clothing,11.61,Amex
2012-08-24 17:27:00,Milwaukee,Computers,323.34,Visa
2012-05-23 13:00:00,Gilbert,Pet Supplies,76.5,Cash
2012-04-05 17:45:00,Kansas City,Sporting Goods,215.44,Amex
2012-10-16 09:54:00,San Antonio,Video Games,81.62,Amex
2012-12-08 12:39:00,Atlanta,Video Games,333.45,Cash
2012-12-04 09:26:00,Minneapolis,Pet Supplies,334.47,Visa
2012-02-19 13:28:00,Laredo,Computers,58.01,Amex
2012-03-31 09:26:00,Cleveland,Cameras,256.11,Cash
2012-12-14 09:34:00,Glendale,DVDs,150.01,Discover
2012-06-22 15:57:00,Chicago,Sporting Goods,43.43,Amex
2012-07-31 14:40:00,Nashville,CDs,316.47,MasterCard
2012-10-12 10:42:00,Buffalo,Garden,154.73,Amex
2012-11-23 12:13:00,Albuquerque,Video Games,134.67,Discover
2012-07-08 11:41:00,Portland,Computers,402.36,Amex
2012-04-17 10:31:00,Milwaukee,Men's Clothing,499.5,Discover
2012-06-25 11:22:00,Garland,Music,286.47,Visa
2012-03-16 15:26:00,Fort Worth,Consumer Electronics,35.27,Cash
2012-04-06 13:32:00,Baton Rouge,Health and Beauty,404.19,Visa
2012-12-22 13:04:00,Greensboro,Books,407.26,Visa
2012-12-21 14:31:00,Tucson,Garden,426.57,Cash
2012-05-07 09:44:00,Irving,Children's Clothing,221.24,Amex
2012-03-25 15:02:00,Virginia Beach,Music,100.61,Visa
2012-12-10 13:58:00,Henderson,Women's Clothing,350.33,Visa
2012-10-13 16:14:00,San Jose,Toys,181.37,Cash
2012-09-09 13:50:00,Boise,Toys,86.08,Visa
2012-10-10 15:13:00,Stockton,Baby,104.02,Cash
2012-02-13 10:10:00,Irving,Music,300.65,Amex
2012-08-23 17:23:00,Memphis,Books,313.42,Amex
2012-01-12 09:51:00,San Francisco,Books,333.92,Discover
2012-08-09 13:45:00,El Paso,Garden,449.62,Amex
2012-11-09 15:32:00,El Paso,Pet Supplies,97.52,Discover
2012-12-06 14:39:00,Buffalo,DVDs,491.98,Visa
2012-11-30 10:22:00,Long Beach,Sporting Goods,85.9,Cash
2012-08-31 14:03:00,Laredo,Health and Beauty,185.85,Cash
2012-06-01 15:12:00,Cleveland,Women's Clothing,128.48,MasterCard
2012-07-07 09:09:00,Riverside,Books,105.42,Amex
2012-04-07 12:11:00,San Diego,Consumer Electronics,224.34,Discover
2012-05-07 13:35:00,Buffalo,Cameras,7.97,Visa
2012-02-07 11:26:00,Chandler,Music,131.21,Amex
2012-03-27 17:13:00,Garland,DVDs,23.54,MasterCard
2012-09-27 15:47:00,Nashville,Men's Clothing,492.62,Cash
2012-12-16 14:07:00,Lincoln,Baby,403.11,Discover
2012-12-06 12:03:00,Oklahoma City,Men's Clothing,340.41,Discover
2012-09-25 13:43:00,El Paso,Consumer Electronics,129.04,Discover
2012-04-23 12:01:00,St. Petersburg,Video Games,365.52,MasterCard
2012-04-30 15:00:00,Aurora,Men's Clothing,371.68,Amex
2012-10-13 16:23:00,Lincoln,Video Games,238.94,MasterCard
2012-10-10 11:14:00,Irving,Children's Clothing,19.21,Amex
2012-05-18 09:53:00,Plano,Cameras,75.35,Visa
2012-10-17 17:06:00,Tampa,Toys,284.71,Amex
2012-04-21 14:56:00,Santa Ana,DVDs,388.93,Visa
2012-02-19 10:54:00,San Francisco,Health and Beauty,471,Cash
2012-06-24 14:49:00,El Paso,Health and Beauty,243.77,Cash
2012-05-01 10:06:00,Milwaukee,Cameras,155.79,Visa
2012-10-21 17:11:00,Chicago,Baby,409.67,Visa
2012-08-09 16:38:00,Honolulu,Women's Clothing,260.85,Cash
2012-10-11 15:03:00,Henderson,Women's Clothing,6.74,Amex
2012-07-06 12:17:00,Corpus Christi,Consumer Electronics,114.64,Discover
2012-08-25 12:11:00,Miami,Sporting Goods,35.82,Cash
2012-07-03 13:36:00,Gilbert,Children's Clothing,231.37,MasterCard
2012-08-27 13:48:00,Charlotte,CDs,330.95,Cash
2012-10-27 10:09:00,Boston,Children's Clothing,273.06,Amex
2012-05-17 15:33:00,Las Vegas,DVDs,447.56,Visa
2012-08-24 16:23:00,Miami,Women's Clothing,346.64,Amex
2012-09-22 09:06:00,Fort Wayne,Pet Supplies,488.5,Amex
2012-05-14 15:50:00,Detroit,Sporting Goods,109.21,Visa
2012-12-07 13:50:00,Phoenix,Consumer Electronics,126.7,Discover
2012-07-19 09:21:00,Garland,Books,175.38,Amex
2012-06-14 11:20:00,Newark,Sporting Goods,392.49,MasterCard
2012-04-17 16:35:00,Corpus Christi,Pet Supplies,162.77,MasterCard
2012-10-04 13:05:00,Indianapolis,Music,440.85,MasterCard
2012-07-04 16:10:00,Boise,Men's Clothing,14.66,Discover
2012-08-02 10:56:00,Aurora,DVDs,299.35,Visa
2012-08-24 12:18:00,Oklahoma City,DVDs,273.16,MasterCard
2012-01-24 13:36:00,Columbus,Video Games,64.15,Cash
2012-04-07 12:33:00,Mesa,Video Games,182.97,Amex
2012-10-08 12:33:00,Birmingham,Music,351.76,MasterCard
2012-03-11 12:22:00,Charlotte,Garden,125.29,MasterCard
2012-09-23 15:52:00,Las Vegas,Toys,215.91,Visa
2012-10-28 10:02:00,Gilbert,Children's Clothing,58.58,Amex
2012-04-05 10:34:00,Baton Rouge,Health and Beauty,377.11,MasterCard
2012-03-04 17:31:00,Louisville,Consumer Electronics,129.06,Amex
2012-03-20 14:51:00,Fort Worth,Toys,1.11,Amex
2012-10-18 16:41:00,Jacksonville,Consumer Electronics,37.88,Amex
2012-11-03 15:22:00,Houston,Computers,422.39,Cash
2012-02-07 16:43:00,Portland,Consumer Electronics,425.99,Amex
2012-09-22 12:31:00,Kansas City,Books,174.19,MasterCard
2012-06-10 09:15:00,Fort Worth,Children's Clothing,473.04,MasterCard
2012-03-21 17:40:00,Chicago,Men's Clothing,71.49,MasterCard
2012-01-21 09:11:00,Fremont,Music,480.02,Discover
2012-09-21 12:38:00,Madison,CDs,185.24,Discover
2012-11-20 13:33:00,New York,Video Games,58.38,Discover
2012-01-03 13:22:00,Tampa,Toys,24.55,Cash
2012-03-17 10:40:00,Honolulu,Garden,268.16,Amex
2012-09-04 15:43:00,Baltimore,Sporting Goods,322.51,Visa
2012-05-05 14:12:00,Long Beach,Baby,97.53,Cash
2012-06-23 11:55:00,Colorado Springs,Children's Clothing,177.95,Amex
2012-11-28 10:14:00,Dallas,Pet Supplies,160.69,Amex
2012-09-02 13:21:00,Kansas City,Health and Beauty,386.1,Visa
2012-10-12 13:50:00,Orlando,Health and Beauty,491.16,MasterCard
2012-11-01 14:02:00,Lincoln,CDs,177.19,MasterCard
2012-11-02 16:38:00,Saint Paul,Sporting Goods,348.66,MasterCard
2012-06-23 15:34:00,Colorado Springs,Baby,85.64,Visa
2012-10-03 11:56:00,Saint Paul,Baby,268.07,MasterCard
2012-05-17 16:52:00,Riverside,Health and Beauty,13,Visa
2012-01-11 17:34:00,Fort Wayne,Computers,473.04,Discover
2012-08-06 10:56:00,Arlington,Women's Clothing,89.57,Amex
2012-11-18 12:34:00,New Orleans,Health and Beauty,0.45,Visa
2012-12-03 13:52:00,Fresno,Health and Beauty,153.87,Discover
2012-07-29 09:15:00,Mesa,Pet Supplies,479,Cash
2012-10-19 09:15:00,Henderson,Computers,48.76,Visa
2012-02-19 12:10:00,Charlotte,Toys,460.67,Amex
2012-06-13 17:20:00,Fresno,Women's Clothing,198.5,Visa
2012-01-19 12:39:00,Greensboro,Books,180.88,Amex
2012-02-20 14:58:00,San Diego,Garden,220.45,Visa
2012-05-01 14:59:00,Laredo,Books,51.88,Discover
2012-12-30 13:52:00,Baton Rouge,Pet Supplies,167.33,Discover
2012-07-22 16:01:00,Garland,Men's Clothing,34.25,Cash
2012-10-15 13:02:00,Honolulu,Women's Clothing,481.65,Discover
2012-08-09 15:49:00,St. Louis,Health and Beauty,446.89,Cash
2012-11-04 15:40:00,Hialeah,Music,44.49,Amex
2012-05-11 12:35:00,Philadelphia,Cameras,330.63,Visa
2012-04-19 13:57:00,Louisville,Cameras,86.59,Cash
2012-04-24 16:48:00,Dallas,Crafts,345.58,MasterCard
2012-10-16 15:43:00,Toledo,Music,483.1,Amex
2012-08-22 13:41:00,El Paso,Women's Clothing,177.55,MasterCard
2012-01-20 12:45:00,St. Louis,Women's Clothing,127.04,MasterCard
2012-05-18 12:54:00,Pittsburgh,Pet Supplies,77.97,Visa
2012-08-16 11:56:00,Baton Rouge,CDs,122.56,Cash
2012-04-10 09:44:00,Corpus Christi,Computers,45.64,Amex
2012-04-23 14:05:00,Madison,Women's Clothing,119.19,Cash
2012-12-15 09:33:00,Winston–Salem,Baby,418.41,Discover
2012-07-20 16:40:00,Sacramento,Sporting Goods,269.41,Amex
2012-07-13 10:44:00,Laredo,Garden,255.29,Amex
2012-10-20 15:57:00,Arlington,Books,391.94,Cash
2012-07-26 09:40:00,Sacramento,Video Games,396.4,Visa
2012-08-28 15:03:00,Boise,Cameras,288.47,MasterCard
2012-12-25 11:51:00,Durham,DVDs,169.33,Cash
2012-08-16 17:06:00,Jacksonville,Crafts,254.76,Visa
2012-09-25 12:26:00,Omaha,Baby,403.89,Cash
2012-09-22 12:45:00,St. Louis,Computers,238.87,Amex
2012-08-20 10:06:00,Jacksonville,Children's Clothing,291.15,Amex
2012-12-01 10:37:00,Jacksonville,Consumer Electronics,217.48,Amex
2012-09-29 16:34:00,Tampa,Health and Beauty,480.38,Amex
2012-12-07 14:25:00,Bakersfield,Sporting Goods,441.34,Amex
2012-06-10 11:25:00,El Paso,Computers,314.43,Cash
2012-04-09 12:10:00,Toledo,Baby,16.93,Amex
2012-02-18 09:34:00,Fresno,CDs,236.35,MasterCard
2012-03-21 11:37:00,Tulsa,Video Games,480.58,MasterCard
2012-01-10 11:09:00,Colorado Springs,Music,451.78,Discover
2012-12-08 13:35:00,St. Petersburg,Baby,10.02,MasterCard
2012-12-14 15:07:00,Tampa,Men's Clothing,337.89,Amex
2012-11-11 14:41:00,Wichita,CDs,125.09,MasterCard
2012-06-05 13:02:00,Bakersfield,Children's Clothing,306.14,Visa
2012-06-06 16:32:00,Aurora,Music,391.07,Visa
2012-11-24 09:55:00,Boston,Music,30.79,Amex
2012-01-05 16:41:00,Indianapolis,Children's Clothing,390.06,Amex
2012-07-27 17:39:00,San Diego,Men's Clothing,190.56,Cash
2012-08-07 15:27:00,Los Angeles,Video Games,270.74,Cash
2012-01-10 09:36:00,Austin,Baby,317.7,MasterCard
2012-06-10 11:28:00,North Las Vegas,Toys,235.92,Discover
2012-06-16 11:20:00,Chesapeake,Pet Supplies,373,Discover
2012-05-24 12:47:00,San Jose,Crafts,233.14,Visa
2012-07-29 16:52:00,Anaheim,Books,175.75,Amex
2012-04-15 14:07:00,Cleveland,Music,150.21,Cash
2012-12-01 12:20:00,Tampa,CDs,209.96,Visa
2012-05-21 09:09:00,El Paso,Crafts,379.63,MasterCard
2012-04-30 13:36:00,Miami,Toys,318.06,MasterCard
2012-08-04 12:25:00,Fort Wayne,Video Games,109.32,Cash
2012-11-30 12:02:00,Santa Ana,Toys,366.8,Cash
2012-03-12 12:13:00,Nashville,Men's Clothing,392.83,MasterCard
2012-05-07 12:30:00,Tampa,Women's Clothing,408.31,Discover
2012-06-15 13:44:00,Baton Rouge,Consumer Electronics,182,Amex
2012-02-08 14:02:00,Omaha,Health and Beauty,474.01,Cash
2012-03-16 11:52:00,Chicago,Video Games,473.95,Visa
2012-06-17 17:27:00,Madison,Crafts,262.01,Visa
2012-05-23 10:56:00,Portland,DVDs,232.82,Discover
2012-01-22 16:14:00,Glendale,Music,313.97,Discover
2012-12-25 14:41:00,Indianapolis,Men's Clothing,220.23,Cash
2012-12-03 17:04:00,Richmond,Sporting Goods,159.73,Amex
2012-04-24 10:38:00,Cleveland,Children's Clothing,347.28,MasterCard
2012-03-23 14:29:00,Charlotte,Crafts,325.66,Cash
2012-02-10 10:40:00,North Las Vegas,Cameras,439.3,Visa
2012-07-15 13:49:00,Detroit,Garden,379.34,MasterCard
2012-04-28 09:14:00,Hialeah,Health and Beauty,15.74,Amex
2012-09-12 12:57:00,Baltimore,Baby,343.68,MasterCard
2012-09-16 17:07:00,Memphis,DVDs,281.36,Cash
2012-02-01 14:59:00,Saint Paul,Consumer Electronics,334.01,Amex
2012-11-06 17:32:00,Sacramento,Crafts,266.09,Cash
2012-04-25 17:23:00,Greensboro,Video Games,253.36,Visa
2012-02-25 15:09:00,Louisville,Children's Clothing,220.61,Visa
2012-02-09 16:13:00,Henderson,CDs,159.46,MasterCard
2012-04-25 10:27:00,Bakersfield,Books,365.05,MasterCard
2012-08-25 12:41:00,Scottsdale,Children's Clothing,85.47,Visa
2012-03-17 11:54:00,Omaha,Books,288.19,Discover
2012-03-24 10:17:00,Oklahoma City,CDs,347.7,Visa
2012-02-28 13:09:00,Greensboro,Computers,62.75,Discover
2012-05-10 12:15:00,Gilbert,Crafts,423.87,Discover
2012-01-31 12:58:00,Wichita,Consumer Electronics,266.24,MasterCard
2012-03-10 10:55:00,Tulsa,DVDs,328.73,Discover
2012-03-10 13:37:00,San Bernardino,Garden,135.15,Amex
2012-03-01 10:56:00,Fort Worth,Consumer Electronics,386.24,Amex
2012-12-12 16:00:00,Pittsburgh,Children's Clothing,452.8,MasterCard
2012-06-06 11:47:00,Omaha,Books,166.12,Cash
2012-05-11 14:18:00,Omaha,Garden,189.82,Visa
2012-05-02 16:23:00,Anaheim,Sporting Goods,284.42,Amex
2012-08-24 15:10:00,Chula Vista,Crafts,242.12,MasterCard
2012-08-03 09:38:00,Plano,Women's Clothing,2.25,Cash
2012-08-05 10:35:00,Laredo,Sporting Goods,241.82,Visa
2012-05-13 12:22:00,New York,Women's Clothing,107.89,Visa
2012-07-20 17:51:00,San Jose,Women's Clothing,263.73,MasterCard
2012-12-25 11:57:00,Tulsa,CDs,352.53,Cash
2012-12-07 10:12:00,Glendale,Women's Clothing,112.07,MasterCard
2012-06-14 16:41:00,Corpus Christi,Men's Clothing,416.71,Amex
2012-10-14 12:00:00,Chula Vista,Cameras,148.86,Discover
2012-10-11 16:34:00,Saint Paul,Toys,217.13,Visa
2012-06-08 10:58:00,Los Angeles,Crafts,244.95,Amex
2012-03-15 13:24:00,Glendale,Video Games,476.33,Cash
2012-10-22 12:13:00,Chicago,Pet Supplies,245.88,MasterCard
2012-11-23 15:21:00,Irvine,Baby,224.18,Cash
2012-09-22 09:21:00,Reno,Children's Clothing,395.36,Discover
2012-08-09 16:14:00,Chesapeake,Consumer Electronics,201.59,Amex
2012-10-30 16:03:00,Washington,CDs,458.85,Visa
2012-09-07 15:53:00,Saint Paul,DVDs,328.15,Cash
2012-09-13 10:08:00,Virginia Beach,Music,409.63,MasterCard
2012-11-12 12:29:00,Corpus Christi,Music,246.84,Amex
2012-06-13 10:47:00,Wichita,Women's Clothing,247.3,MasterCard
2012-08-05 17:38:00,Albuquerque,Baby,41.78,MasterCard
2012-08-11 11:10:00,Garland,Toys,177.08,MasterCard
2012-02-19 14:47:00,Santa Ana,Women's Clothing,248.54,Amex
2012-07-17 16:34:00,Oklahoma City,Computers,82.5,Discover
2012-02-27 16:37:00,Gilbert,Women's Clothing,450.32,Visa
2012-03-17 13:19:00,Los Angeles,Men's Clothing,315.6,MasterCard
2012-08-15 13:08:00,Milwaukee,Cameras,306.15,Visa
2012-11-09 13:28:00,Santa Ana,Video Games,372.05,MasterCard
2012-04-24 13:40:00,Pittsburgh,Children's Clothing,265.84,Visa
2012-12-28 16:21:00,El Paso,Baby,267.64,Cash
2012-12-26 16:05:00,Phoenix,Health and Beauty,175.98,MasterCard
2012-08-22 14:50:00,Charlotte,Children's Clothing,176.32,Amex
2012-05-07 15:01:00,Toledo,Music,289.16,MasterCard
2012-10-26 09:37:00,North Las Vegas,CDs,20.61,MasterCard
2012-03-12 11:13:00,San Francisco,Garden,34,Discover
2012-01-05 12:30:00,Tampa,Women's Clothing,142.38,Cash
2012-12-30 11:56:00,Austin,Cameras,28.83,Amex
2012-08-02 12:42:00,Las Vegas,Health and Beauty,400.95,Amex
2012-07-08 15:18:00,Columbus,Books,288.8,Cash
2012-01-16 13:30:00,Gilbert,Women's Clothing,380.3,Visa
2012-10-31 11:24:00,Boston,Baby,425.23,Amex
2012-08-25 12:51:00,Tulsa,Garden,173.2,Amex
2012-01-10 16:07:00,Arlington,Men's Clothing,34.39,Cash
2012-12-06 11:56:00,Winston–Salem,Cameras,201.45,Amex
2012-06-24 15:26:00,Garland,Consumer Electronics,354.83,Amex
2012-10-29 11:10:00,Philadelphia,CDs,360.51,Cash
2012-05-02 12:53:00,Austin,Video Games,110.29,Discover
2012-10-16 13:29:00,Durham,Garden,278.02,Discover
2012-07-17 11:29:00,Durham,Women's Clothing,26.31,Discover
2012-11-01 16:26:00,San Bernardino,Pet Supplies,175.64,Amex
2012-10-01 11:56:00,Gilbert,Health and Beauty,192.44,Amex
2012-11-28 11:28:00,El Paso,Children's Clothing,5.48,Cash
2012-12-17 11:35:00,Anaheim,Women's Clothing,466.12,Cash
2012-09-16 11:14:00,Newark,Baby,238.19,Visa
2012-11-21 10:55:00,Miami,Health and Beauty,132.94,Cash
2012-09-08 09:40:00,Fort Wayne,Toys,248.15,Cash
2012-05-21 12:36:00,Tampa,Garden,144.52,Discover
2012-05-01 10:55:00,Orlando,Music,24.58,MasterCard
2012-09-16 11:03:00,Irvine,Crafts,35.17,MasterCard
2012-04-22 16:18:00,Toledo,Baby,371.26,Cash
2012-02-23 16:25:00,Corpus Christi,DVDs,380.35,MasterCard
2012-08-19 09:19:00,Miami,Sporting Goods,385.66,Visa
2012-01-08 12:53:00,St. Louis,Music,45.24,Discover
2012-03-24 15:40:00,Miami,Cameras,98.78,MasterCard
2012-06-23 16:29:00,Pittsburgh,Baby,488.22,Amex
2012-06-14 11:25:00,Seattle,Cameras,232.19,Discover
2012-09-10 15:31:00,Honolulu,Pet Supplies,86.86,MasterCard
2012-11-20 17:20:00,Hialeah,Health and Beauty,77.67,Visa
2012-08-19 11:03:00,Newark,Men's Clothing,206.62,MasterCard
2012-03-17 15:57:00,Sacramento,Health and Beauty,251.17,Cash
2012-01-05 14:13:00,Henderson,Crafts,51.6,MasterCard
2012-08-12 15:30:00,Tampa,Women's Clothing,140.43,MasterCard
2012-07-05 11:00:00,Chicago,Music,229.49,Cash
2012-02-15 17:23:00,Houston,Consumer Electronics,196.72,MasterCard
2012-05-25 15:12:00,San Bernardino,Baby,241.74,Amex
2012-04-28 14:58:00,Birmingham,Health and Beauty,317.53,MasterCard
2012-10-27 17:16:00,Portland,Books,169.26,Discover
2012-07-13 13:36:00,Raleigh,Baby,450.05,Amex
2012-12-06 16:23:00,Laredo,Women's Clothing,327.32,Amex
2012-04-09 10:11:00,Minneapolis,Crafts,93.29,Cash
2012-02-01 16:13:00,Fresno,Music,478.75,Amex
2012-04-28 16:49:00,Minneapolis,Video Games,460.11,Cash
2012-08-21 13:05:00,Greensboro,Garden,248.65,Cash
2012-09-28 13:09:00,Raleigh,Crafts,167.47,MasterCard
2012-12-29 16:41:00,Fort Worth,CDs,451.93,Cash
2012-06-20 13:19:00,Raleigh,Music,103.04,MasterCard
2012-08-10 09:08:00,Albuquerque,Consumer Electronics,118.28,Amex
2012-10-26 11:03:00,Anchorage,Consumer Electronics,426.03,Discover
2012-12-23 12:00:00,Richmond,Video Games,330.45,Visa
2012-04-19 14:54:00,Dallas,Men's Clothing,279.88,MasterCard
2012-03-01 11:12:00,Rochester,Garden,176.29,Amex
2012-04-26 10:30:00,Winston–Salem,DVDs,192.22,Discover
2012-12-30 17:07:00,Rochester,Books,168.15,Visa
2012-11-22 12:30:00,Washington,Books,18.86,Cash
2012-09-14 13:25:00,Tucson,CDs,397.28,MasterCard
2012-04-04 13:59:00,Omaha,Cameras,92.81,Visa
2012-05-26 11:15:00,Indianapolis,Music,158.25,Cash
2012-11-05 10:03:00,Charlotte,Garden,352.93,Cash
2012-11-22 10:27:00,Reno,Baby,208.73,Visa
2012-03-09 11:17:00,New Orleans,Toys,32.73,Discover
2012-07-20 12:31:00,Garland,Video Games,43.2,Amex
2012-09-29 10:13:00,Arlington,Baby,468.7,Amex
2012-08-22 11:31:00,Austin,Music,215.41,Cash
2012-11-21 15:36:00,Detroit,CDs,485.97,Cash
2012-09-27 16:04:00,New York,Health and Beauty,173.7,Visa
2012-06-20 14:16:00,Louisville,Cameras,373.72,Amex
2012-02-19 15:07:00,Las Vegas,Baby,330.42,MasterCard
2012-08-31 10:13:00,Jacksonville,Cameras,115.47,MasterCard
2012-08-24 16:23:00,Madison,Men's Clothing,87.55,Cash
2012-04-19 11:29:00,Stockton,Health and Beauty,45.35,Visa
2012-06-13 14:09:00,Wichita,DVDs,242.4,Amex
2012-03-07 13:45:00,Mesa,Health and Beauty,48.61,Amex
2012-09-01 09:32:00,Irvine,Computers,385.23,Visa
2012-01-29 16:14:00,Indianapolis,Women's Clothing,343.12,Cash
2012-11-24 12:52:00,Gilbert,Crafts,208.06,MasterCard
2012-08-18 17:55:00,Baltimore,Toys,36.37,Discover
2012-02-11 15:50:00,Laredo,Computers,341.32,MasterCard
2012-02-14 15:01:00,Madison,Cameras,75.51,Amex
2012-01-14 11:52:00,Washington,Health and Beauty,28.26,Discover
2012-05-16 11:48:00,Indianapolis,Consumer Electronics,457.31,MasterCard
2012-09-18 17:47:00,San Francisco,Children's Clothing,198.12,Amex
2012-03-08 09:22:00,Albuquerque,Cameras,354.05,Discover
2012-04-23 16:39:00,San Jose,Children's Clothing,401.87,Visa
2012-09-02 14:11:00,Portland,Video Games,1.51,Visa
2012-03-09 13:29:00,Jersey City,DVDs,320.64,MasterCard
2012-06-28 17:37:00,Colorado Springs,Books,104.36,Cash
2012-01-19 14:11:00,Los Angeles,DVDs,261.26,Visa
2012-05-16 13:16:00,Lincoln,Toys,23.68,MasterCard
2012-12-30 09:28:00,San Diego,Video Games,203.57,Discover
2012-05-23 11:17:00,Toledo,Garden,87.99,MasterCard
2012-05-16 12:12:00,Anchorage,Books,240.51,Visa
2012-02-24 11:28:00,Bakersfield,Children's Clothing,182.29,Visa
2012-04-26 12:15:00,Honolulu,Garden,48.38,Cash
2012-09-03 13:12:00,Jersey City,Men's Clothing,499.42,Discover
2012-05-06 10:41:00,Oakland,Pet Supplies,30.67,MasterCard
2012-08-31 16:22:00,Louisville,Women's Clothing,213.39,Visa
2012-12-27 13:31:00,Kansas City,Women's Clothing,26.33,MasterCard
2012-03-17 13:26:00,San Diego,Books,373.55,Amex
2012-10-26 09:19:00,Miami,Pet Supplies,499.58,MasterCard
2012-04-28 17:24:00,North Las Vegas,Men's Clothing,215.04,Visa
2012-11-19 10:09:00,Greensboro,Health and Beauty,183.31,MasterCard
2012-07-14 12:08:00,Laredo,Children's Clothing,200.22,Visa
2012-08-19 10:19:00,Portland,Music,322.68,Cash
2012-03-30 14:24:00,Chula Vista,Garden,240.17,Amex
2012-06-03 09:59:00,Tulsa,Men's Clothing,328.28,Cash
2012-01-02 17:51:00,Orlando,Cameras,330.75,Cash
2012-05-19 12:37:00,Colorado Springs,Computers,450.64,Visa
2012-04-21 09:50:00,Newark,Men's Clothing,473.55,Amex
2012-05-25 11:49:00,Minneapolis,Computers,193.65,MasterCard
2012-08-31 15:40:00,Tulsa,DVDs,208.94,Cash
2012-09-25 16:09:00,Chesapeake,Crafts,250.38,Cash
2012-04-14 13:18:00,Washington,Children's Clothing,211.96,Amex
2012-12-27 14:06:00,Austin,Baby,5.9,Amex
2012-06-20 11:31:00,Toledo,Cameras,44.52,Cash
2012-03-28 10:30:00,Bakersfield,Women's Clothing,222.75,Visa
2012-07-31 09:55:00,Dallas,DVDs,90.94,Discover
2012-02-26 11:04:00,Lincoln,Video Games,303.21,Amex
2012-11-16 09:38:00,Arlington,Cameras,112.91,Visa
2012-10-10 15:29:00,Chandler,Books,304.5,Amex
2012-01-22 10:48:00,Rochester,Cameras,363.81,MasterCard
2012-11-10 11:45:00,Lexington,Computers,398.24,MasterCard
2012-08-05 17:47:00,St. Petersburg,Baby,143.65,Discover
2012-05-17 09:53:00,Winston–Salem,Video Games,191.53,Cash
2012-06-25 10:58:00,New Orleans,Crafts,24.15,Discover
2012-08-24 13:47:00,Columbus,CDs,368.66,Visa
2012-07-09 11:03:00,Chandler,Sporting Goods,134.37,MasterCard
2012-01-22 11:07:00,Fort Wayne,Toys,329.98,MasterCard
2012-03-15 09:01:00,Winston–Salem,Cameras,360.17,Amex
2012-03-16 10:26:00,Atlanta,Computers,490.19,Cash
2012-11-21 11:09:00,Anaheim,Children's Clothing,78.41,Discover
2012-10-24 09:44:00,Irvine,Crafts,448.21,Amex
2012-10-09 11:25:00,Winston–Salem,DVDs,331.26,Discover
2012-05-06 11:41:00,Fresno,Sporting Goods,168.75,Discover
2012-05-01 11:24:00,Hialeah,Women's Clothing,70.99,MasterCard
2012-02-17 10:03:00,Seattle,Crafts,50.34,Discover
2012-02-12 09:17:00,Norfolk,Crafts,60.21,Discover
2012-11-27 15:47:00,Oklahoma City,Children's Clothing,67.4,Amex
2012-01-23 09:37:00,Tulsa,Consumer Electronics,436.14,Cash
2012-10-03 10:46:00,Irvine,Books,290.95,Discover
2012-06-18 16:17:00,Cincinnati,Consumer Electronics,341.62,MasterCard
2012-03-15 14:29:00,Tucson,Baby,368.62,Visa
2012-09-19 09:30:00,Seattle,Crafts,230.7,MasterCard
2012-04-14 12:59:00,Mesa,Men's Clothing,218.68,Amex
2012-06-24 17:23:00,Baltimore,Toys,297.61,Cash
2012-04-03 14:55:00,Lubbock,Garden,274.09,Cash
2012-12-13 15:01:00,Arlington,Music,125.26,Cash
2012-09-11 09:13:00,Denver,Pet Supplies,302.04,Discover
2012-06-01 15:30:00,Chicago,Pet Supplies,333.89,Cash
2012-07-04 10:07:00,Mesa,DVDs,36.21,Amex
2012-11-03 14:04:00,San Diego,CDs,374.16,Discover
2012-10-01 12:22:00,Buffalo,Sporting Goods,395.94,MasterCard
2012-05-15 17:48:00,San Francisco,Crafts,449.67,Visa
2012-09-03 17:07:00,Chandler,Health and Beauty,344.91,Cash
2012-04-17 13:05:00,Anaheim,Cameras,180.2,Discover
2012-08-02 14:04:00,Houston,Toys,316.23,Visa
2012-11-18 09:27:00,Chandler,Computers,281.9,Discover
2012-10-07 17:38:00,Lubbock,Toys,431.14,Visa
2012-11-13 12:21:00,Indianapolis,Garden,36.79,Amex
2012-02-12 17:59:00,Virginia Beach,Video Games,474.81,Discover
2012-03-01 16:54:00,San Antonio,CDs,409.97,Discover
2012-04-15 09:26:00,Portland,Music,33.26,MasterCard
2012-05-21 17:20:00,Colorado Springs,Crafts,443.87,Visa
2012-09-21 14:29:00,Cleveland,Cameras,60.34,Visa
2012-06-28 15:06:00,Miami,Baby,436.55,Discover
2012-11-19 13:03:00,Indianapolis,DVDs,378.35,Discover
2012-12-17 14:59:00,Birmingham,DVDs,217.13,Amex
2012-06-24 16:50:00,Atlanta,DVDs,130.97,Discover
2012-02-18 15:34:00,Milwaukee,Baby,262.22,MasterCard
2012-10-13 12:33:00,Plano,Sporting Goods,258.44,Discover
2012-04-01 15:15:00,Norfolk,Toys,46.77,Visa
2012-03-20 09:42:00,Norfolk,Pet Supplies,444.3,Discover
2012-10-30 11:17:00,Madison,Women's Clothing,224.68,Discover
2012-04-20 09:48:00,Kansas City,Consumer Electronics,192.84,Discover
2012-02-08 09:26:00,Orlando,Health and Beauty,251.08,Cash
2012-01-17 16:25:00,Anchorage,Women's Clothing,485.64,Amex
2012-09-10 09:04:00,Birmingham,Sporting Goods,420.17,Cash
2012-10-10 12:23:00,Detroit,Garden,28.27,Amex
2012-09-28 16:44:00,Durham,Music,416.04,MasterCard
2012-03-12 15:27:00,San Diego,Health and Beauty,347.44,Cash
2012-06-26 11:08:00,New York,Music,471.75,Amex
2012-07-30 10:15:00,Bakersfield,Pet Supplies,55.4,Visa
2012-02-28 09:13:00,Tampa,Cameras,384.09,Discover
2012-12-27 15:24:00,Washington,Crafts,179.15,Visa
2012-03-14 15:48:00,Mesa,Books,87.83,Discover
2012-04-20 14:21:00,Toledo,DVDs,239.72,MasterCard
2012-06-19 15:06:00,Garland,Toys,323.85,MasterCard
2012-04-10 09:47:00,Albuquerque,Pet Supplies,291.34,Amex
2012-06-05 12:45:00,Tampa,Men's Clothing,85.1,MasterCard
2012-05-24 17:20:00,Gilbert,Baby,237.23,Cash
2012-05-24 17:56:00,Chicago,Crafts,499.99,MasterCard
2012-11-15 13:23:00,Richmond,Men's Clothing,466.55,Amex
2012-06-07 12:20:00,Chandler,Consumer Electronics,27.02,Amex
2012-10-31 16:00:00,Boise,Video Games,346.81,Cash
2012-03-07 17:34:00,Philadelphia,Books,335.84,Cash
2012-05-05 11:54:00,Tampa,Men's Clothing,117.05,Amex
2012-06-03 12:57:00,Winston–Salem,Toys,25.44,Cash
2012-02-16 14:50:00,Lubbock,Consumer Electronics,158.52,MasterCard
2012-04-06 13:01:00,Mesa,Music,101.86,Discover
2012-02-03 14:02:00,Saint Paul,CDs,33.35,Amex
2012-12-22 13:39:00,San Antonio,Consumer Electronics,112.54,Visa
2012-08-21 09:23:00,Durham,Men's Clothing,489.87,Amex
2012-05-09 09:19:00,Gilbert,Books,147.94,Visa
2012-12-25 16:05:00,New York,Video Games,162.44,Amex
2012-10-25 09:27:00,Riverside,Toys,424.97,Cash
2012-05-25 14:01:00,Austin,Toys,486.15,MasterCard
2012-02-16 13:45:00,Boston,Consumer Electronics,205.34,Amex
2012-12-30 17:53:00,Atlanta,DVDs,137.43,Cash
2012-05-01 17:49:00,Hialeah,Crafts,357.06,MasterCard
2012-12-10 09:46:00,Cincinnati,Crafts,484.8,Discover
2012-07-31 10:10:00,Anchorage,Women's Clothing,447.11,MasterCard
2012-01-23 10:17:00,Anaheim,Toys,445.6,MasterCard
2012-12-20 09:50:00,Louisville,Sporting Goods,306.15,MasterCard
2012-02-22 15:41:00,Greensboro,Video Games,154.22,Cash
2012-12-28 10:49:00,Santa Ana,Health and Beauty,101.01,Visa
2012-03-15 13:04:00,Mesa,Music,478.77,MasterCard
2012-03-16 16:46:00,Memphis,Books,474.88,Cash
2012-04-06 09:44:00,Louisville,DVDs,176.07,Visa
2012-02-04 17:18:00,Orlando,Women's Clothing,483.18,MasterCard
2012-12-22 09:17:00,Gilbert,Sporting Goods,68.86,Cash
2012-12-28 14:43:00,Philadelphia,Baby,274.62,Discover
2012-06-09 16:39:00,Pittsburgh,Baby,450.82,MasterCard
2012-12-21 09:31:00,Oklahoma City,Children's Clothing,87.5,Discover
2012-01-25 10:11:00,Kansas City,Toys,0.12,Amex
2012-11-08 10:40:00,Boston,Pet Supplies,336.62,Visa
2012-10-13 17:03:00,San Antonio,Women's Clothing,100.44,Visa
2012-08-10 17:04:00,Scottsdale,Cameras,322.03,Amex
2012-07-08 09:28:00,Minneapolis,Women's Clothing,52.72,MasterCard
2012-07-11 16:07:00,Washington,Music,324.43,Amex
2012-01-18 16:00:00,Chula Vista,Men's Clothing,218.13,MasterCard
2012-07-01 14:56:00,Seattle,Crafts,308.38,Visa
2012-07-02 14:07:00,Portland,Video Games,86.09,Discover
2012-06-06 12:28:00,Houston,Crafts,494.26,Discover
2012-06-02 14:38:00,Garland,Video Games,467.2,MasterCard
2012-09-17 10:00:00,San Francisco,Cameras,374.05,MasterCard
2012-04-30 17:41:00,Cincinnati,Children's Clothing,223.02,Discover
2012-03-12 12:53:00,Scottsdale,Women's Clothing,406.87,Discover
2012-08-08 17:24:00,Newark,Toys,147.71,Cash
2012-03-28 11:51:00,Omaha,Baby,97.23,Amex
2012-12-20 14:24:00,Orlando,Crafts,119.48,Visa
2012-08-15 14:52:00,Birmingham,Music,241.14,Cash
2012-04-27 12:40:00,Miami,Computers,266.84,Cash
2012-09-23 15:54:00,Henderson,Video Games,205.8,Cash
2012-12-17 16:00:00,Chesapeake,Children's Clothing,433.77,Discover
2012-02-09 17:28:00,Minneapolis,Children's Clothing,453.94,Visa
2012-05-18 16:30:00,Louisville,Crafts,461.37,MasterCard
2012-06-28 14:36:00,Jersey City,Crafts,247.83,Discover
2012-05-22 15:09:00,Long Beach,Books,302.75,Amex
2012-01-22 09:24:00,Birmingham,Music,40.6,Cash
2012-05-09 14:31:00,Baltimore,Health and Beauty,432.92,MasterCard
2012-01-17 13:38:00,Stockton,Health and Beauty,65.63,Visa
2012-12-10 11:11:00,Reno,Health and Beauty,149.1,Discover
2012-01-25 15:15:00,Long Beach,Video Games,161.64,Discover
2012-05-24 16:01:00,Minneapolis,Consumer Electronics,293.99,Visa
2012-06-09 16:25:00,St. Petersburg,Music,473.13,Amex
2012-11-14 10:59:00,Durham,Garden,150.81,Visa
2012-03-18 13:31:00,Anaheim,Books,45.99,Visa
2012-03-01 16:38:00,Lexington,CDs,41.61,Amex
2012-03-14 16:32:00,Honolulu,Cameras,214.38,Cash
2012-06-03 16:44:00,Henderson,Toys,464.65,Visa
2012-03-22 17:38:00,Chicago,Toys,243.5,Amex
2012-12-18 17:05:00,Minneapolis,Video Games,233.44,Cash
2012-12-23 17:36:00,Nashville,Computers,295.4,Visa
2012-10-25 13:11:00,Nashville,Toys,376.8,MasterCard
2012-10-31 11:34:00,Greensboro,Books,255.46,Discover
2012-03-11 14:20:00,Cleveland,Health and Beauty,276.37,Cash
2012-11-28 11:25:00,Rochester,Computers,449.2,Amex
2012-02-23 10:38:00,Anaheim,Children's Clothing,173.64,Discover
2012-05-07 09:37:00,Pittsburgh,Music,66.98,Visa
2012-10-07 12:30:00,Boston,DVDs,113.44,Amex
2012-09-26 17:24:00,Raleigh,Men's Clothing,302.53,Visa
2012-11-22 14:10:00,Arlington,DVDs,316.07,Cash
2012-10-22 13:42:00,Chesapeake,Books,111.25,Discover
2012-09-03 15:39:00,St. Petersburg,Sporting Goods,296.29,Cash
2012-05-07 16:35:00,Jacksonville,CDs,258.67,MasterCard
2012-12-18 16:40:00,Lincoln,Video Games,61.56,MasterCard
2012-08-14 13:15:00,Charlotte,Music,411.34,Cash
2012-10-13 13:27:00,Minneapolis,Garden,180.04,Discover
2012-07-27 09:46:00,Lexington,Sporting Goods,117.9,Discover
2012-11-16 10:39:00,Riverside,Books,96.81,Cash
2012-05-17 09:48:00,Chesapeake,Baby,367.01,Amex
2012-11-30 13:55:00,Chicago,CDs,5.51,Amex
2012-11-09 17:26:00,Gilbert,Crafts,211.5,MasterCard
2012-11-10 17:38:00,Tucson,Children's Clothing,293.62,Cash
2012-08-18 17:18:00,Fremont,Consumer Electronics,43.05,Discover
2012-05-07 13:44:00,Nashville,Sporting Goods,189.89,Cash
2012-04-02 15:39:00,Durham,Computers,117.32,MasterCard
2012-09-07 10:32:00,Seattle,Toys,387.39,Amex
2012-11-26 10:24:00,Riverside,Crafts,261.29,Visa
2012-06-22 13:26:00,Boston,Cameras,106.72,Amex
2012-07-31 17:19:00,Rochester,Cameras,160.2,Discover
2012-05-22 14:47:00,Corpus Christi,Cameras,261.21,Visa
2012-06-25 11:33:00,North Las Vegas,Consumer Electronics,432.21,Cash
2012-02-11 13:44:00,Baltimore,Garden,62.16,Discover
2012-08-17 11:39:00,Chesapeake,Baby,121.38,Amex
2012-12-19 12:48:00,Miami,Sporting Goods,454.77,MasterCard
2012-09-21 11:32:00,San Francisco,Baby,131.97,Cash
2012-01-30 13:03:00,Omaha,Health and Beauty,432.21,Cash
2012-06-16 17:00:00,North Las Vegas,Consumer Electronics,0.16,Discover
2012-02-03 15:07:00,Anchorage,CDs,51.11,Cash
2012-01-01 09:23:00,Boston,Pet Supplies,321.06,Amex
2012-05-29 14:19:00,Greensboro,DVDs,255.82,Visa
2012-03-18 16:32:00,Kansas City,Children's Clothing,99.19,MasterCard
2012-09-17 17:18:00,Chesapeake,DVDs,281.83,Amex
2012-02-08 16:17:00,Tucson,Cameras,253.65,Cash
2012-05-16 12:41:00,Laredo,DVDs,331.37,Cash
2012-09-08 13:33:00,Miami,Computers,471.21,Amex
2012-10-03 15:14:00,Madison,Pet Supplies,388.41,Visa
2012-11-26 16:50:00,Tulsa,Cameras,256.49,Visa
2012-12-13 16:27:00,Irving,Garden,489.91,Amex
2012-11-01 10:58:00,Atlanta,DVDs,116.7,MasterCard
2012-09-08 15:54:00,Sacramento,Health and Beauty,201.54,Cash
2012-05-25 17:35:00,Henderson,Sporting Goods,350.13,Amex
2012-04-18 16:04:00,Birmingham,Crafts,250.54,Visa
2012-03-12 16:06:00,Hialeah,Garden,368.96,Cash
2012-02-27 17:27:00,Portland,Books,282.11,Amex
2012-08-16 14:53:00,Rochester,Crafts,304.82,MasterCard
2012-10-14 17:54:00,Columbus,Sporting Goods,249.47,MasterCard
2012-02-06 12:53:00,El Paso,Consumer Electronics,200.04,MasterCard
2012-11-18 17:51:00,Lubbock,Health and Beauty,485.36,MasterCard
2012-09-27 12:35:00,Phoenix,Health and Beauty,342.49,MasterCard
2012-08-16 14:43:00,Phoenix,Children's Clothing,380.99,Amex
2012-06-16 14:47:00,Birmingham,Cameras,304.3,MasterCard
2012-02-18 14:13:00,North Las Vegas,Video Games,408.67,MasterCard
2012-03-10 09:00:00,Wichita,Men's Clothing,48.09,Visa
2012-02-13 16:07:00,North Las Vegas,Garden,440.4,Cash
2012-01-03 16:44:00,Dallas,Women's Clothing,31.42,Discover
2012-11-17 12:45:00,Tampa,Men's Clothing,376.09,Discover
2012-04-09 14:43:00,Gilbert,Women's Clothing,383.54,Cash
2012-08-17 09:28:00,Lubbock,Video Games,9.58,Amex
2012-08-04 09:12:00,Irving,Women's Clothing,449.52,MasterCard
2012-11-13 10:20:00,Madison,DVDs,71.21,Discover
2012-03-16 16:08:00,Anaheim,Computers,330.38,Discover
2012-02-09 17:54:00,Phoenix,Crafts,352.17,MasterCard
2012-02-07 13:20:00,Honolulu,Toys,145.05,MasterCard
2012-07-02 10:17:00,Lexington,Computers,189.97,Cash
2012-06-07 15:53:00,Laredo,Toys,62.45,Cash
2012-07-25 12:39:00,Newark,Pet Supplies,352.03,Amex
2012-01-11 14:34:00,Laredo,Video Games,392.32,Cash
2012-04-12 12:54:00,Wichita,Video Games,466.1,Visa
2012-07-07 11:58:00,Mesa,Books,360.41,Visa
2012-09-11 09:13:00,Garland,Women's Clothing,129.84,Discover
2012-10-23 16:59:00,Buffalo,Books,476.72,Cash
2012-04-21 16:17:00,Nashville,Women's Clothing,439.13,Cash
2012-04-15 16:57:00,El Paso,Baby,93.82,Cash
2012-10-27 10:18:00,Irving,Pet Supplies,200.34,Discover
2012-09-29 11:58:00,Colorado Springs,Pet Supplies,239.85,Visa
2012-06-04 12:03:00,Boise,Children's Clothing,38.45,Cash
2012-05-01 13:54:00,Laredo,Baby,272.29,MasterCard
2012-08-27 17:44:00,Winston–Salem,Baby,413.85,MasterCard
2012-06-24 17:48:00,Boston,Toys,471.14,Cash
2012-06-27 11:21:00,San Diego,DVDs,361.02,MasterCard
2012-06-23 17:13:00,Irvine,Children's Clothing,264.88,MasterCard
2012-03-08 16:56:00,Los Angeles,CDs,80.3,Amex
2012-03-04 09:35:00,Irving,Health and Beauty,441.26,Discover
2012-01-15 16:19:00,Chandler,Toys,283.46,Visa
2012-02-16 11:38:00,Pittsburgh,Video Games,341.53,Discover
2012-02-06 13:45:00,Albuquerque,Consumer Electronics,99.69,Visa
2012-11-26 13:52:00,Laredo,Music,47.16,Visa
2012-02-02 16:42:00,El Paso,Video Games,191.37,Visa
2012-10-29 14:04:00,Boston,Children's Clothing,400.13,Amex
2012-03-15 11:51:00,Glendale,Computers,450.36,Visa
2012-05-12 16:45:00,Lubbock,Men's Clothing,434.56,Amex
2012-09-17 11:14:00,Toledo,Sporting Goods,80.68,Discover
2012-02-09 17:54:00,Chandler,Crafts,148.64,Cash
2012-04-07 15:42:00,New Orleans,Baby,37.25,Visa
2012-09-22 17:08:00,Santa Ana,Garden,328.76,Cash
2012-06-08 16:40:00,New Orleans,Consumer Electronics,454.74,Discover
2012-02-17 15:28:00,San Diego,Toys,282.5,Discover
2012-02-04 11:35:00,Charlotte,Baby,313.3,Discover
2012-12-08 09:37:00,Omaha,Women's Clothing,53.84,Amex
2012-08-05 12:02:00,Irvine,Toys,64.17,Cash
2012-07-11 13:18:00,St. Louis,Crafts,485.37,Visa
2012-05-06 17:49:00,Columbus,Women's Clothing,465.5,MasterCard
2012-12-08 16:53:00,Chula Vista,Music,162.22,Amex
2012-06-02 15:10:00,Riverside,Sporting Goods,55.01,Cash
2012-06-10 16:57:00,Los Angeles,Toys,395.2,Discover
2012-10-28 13:25:00,Chesapeake,Crafts,297.89,Amex
2012-09-30 12:22:00,North Las Vegas,Baby,171.9,Cash
2012-10-13 11:57:00,Mesa,DVDs,342.53,Discover
2012-06-25 17:40:00,Pittsburgh,Women's Clothing,61.01,Visa
2012-11-24 15:52:00,Milwaukee,Women's Clothing,202.02,Amex
2012-04-04 17:48:00,Stockton,Baby,233.97,Amex
2012-03-07 14:08:00,Chesapeake,Health and Beauty,28.77,Cash
2012-04-16 17:16:00,Laredo,Pet Supplies,190.44,Discover
2012-08-31 12:36:00,Los Angeles,Crafts,251.73,Cash
2012-02-08 11:37:00,Garland,Garden,88.06,Visa
2012-03-07 11:36:00,Winston–Salem,Music,181.86,Amex
2012-03-20 09:13:00,Minneapolis,Garden,322.18,Discover
2012-10-31 13:22:00,Detroit,DVDs,266.66,Cash
2012-06-02 14:52:00,Toledo,Sporting Goods,37.2,Discover
2012-12-04 10:47:00,Detroit,Crafts,293.48,Amex
2012-10-20 15:02:00,Irvine,CDs,377.41,Cash
2012-07-30 11:56:00,Irving,Consumer Electronics,342.29,Amex
2012-10-02 17:23:00,San Jose,Men's Clothing,399.1,Amex
2012-06-29 11:55:00,Fresno,Music,308.86,Cash
2012-05-14 15:34:00,Charlotte,Men's Clothing,149.56,Amex
2012-02-28 09:01:00,Philadelphia,Video Games,410.99,MasterCard
2012-02-13 13:42:00,Buffalo,DVDs,183.15,Amex
2012-04-30 14:00:00,San Jose,Women's Clothing,277.91,Discover
2012-07-07 13:00:00,Winston–Salem,Children's Clothing,214.12,Amex
2012-08-09 11:59:00,Henderson,Baby,291.01,Cash
2012-02-26 11:16:00,Detroit,Sporting Goods,425.74,MasterCard
2012-10-24 15:42:00,Austin,Sporting Goods,308.55,Cash
2012-11-25 16:21:00,Newark,CDs,424.27,Discover
2012-04-04 17:51:00,Greensboro,Computers,322.09,MasterCard
2012-03-04 10:43:00,Birmingham,Toys,211.01,Amex
2012-03-16 10:34:00,Sacramento,Video Games,279.18,Visa
2012-12-26 16:28:00,New Orleans,Toys,379.47,Visa
2012-12-03 13:36:00,Wichita,Garden,215.21,MasterCard
2012-01-26 16:36:00,Irving,Crafts,73.45,Cash
2012-11-21 13:21:00,Norfolk,Computers,455,Cash
2012-10-10 09:41:00,Austin,Video Games,163.32,Discover
2012-02-07 11:24:00,Irving,Children's Clothing,241.87,Amex
2012-10-03 17:55:00,San Francisco,Pet Supplies,134.1,Amex
2012-10-17 11:54:00,El Paso,CDs,392.9,MasterCard
2012-11-06 09:26:00,Charlotte,Pet Supplies,381.88,Amex
2012-04-01 15:56:00,Tulsa,Baby,110.89,Visa
2012-10-07 09:03:00,San Jose,Video Games,268.53,Visa
2012-04-28 15:39:00,Chesapeake,Consumer Electronics,304.43,MasterCard
2012-09-03 10:33:00,Colorado Springs,Books,357.27,Cash
2012-09-14 11:21:00,Fresno,Baby,461.44,Amex
2012-04-15 17:48:00,Riverside,CDs,486.75,Visa
2012-09-15 11:16:00,Gilbert,Women's Clothing,59.83,Visa
2012-10-08 12:31:00,Bakersfield,Computers,495.03,Discover
2012-10-25 15:12:00,Omaha,CDs,115.05,Discover
2012-02-27 16:52:00,Saint Paul,Books,243.51,Amex
2012-10-30 09:57:00,Charlotte,Computers,493.9,MasterCard
2012-07-27 10:58:00,Santa Ana,DVDs,314.32,Discover
2012-10-08 09:19:00,Reno,Toys,408.8,MasterCard
2012-05-14 09:48:00,Reno,CDs,302.49,Discover
2012-09-02 12:51:00,Los Angeles,Children's Clothing,7.78,MasterCard
2012-08-22 14:20:00,Rochester,Crafts,221.39,Amex
2012-10-18 15:57:00,Durham,Consumer Electronics,489.35,Visa
2012-08-02 09:58:00,Boston,Video Games,270.74,Visa
2012-09-24 14:39:00,San Francisco,DVDs,202.37,Amex
2012-12-22 16:34:00,Cincinnati,CDs,294.38,Cash
2012-02-10 10:49:00,Wichita,Consumer Electronics,407.66,Cash
2012-10-02 10:34:00,St. Petersburg,Health and Beauty,389.15,Amex
2012-04-08 10:17:00,Louisville,Consumer Electronics,310.02,Discover
2012-08-03 10:45:00,Saint Paul,Computers,304.83,Discover
2012-12-15 15:38:00,Los Angeles,Music,282.36,Visa
2012-02-23 15:55:00,Lincoln,Music,319.23,MasterCard
2012-08-04 16:38:00,North Las Vegas,Computers,117.02,Discover
2012-05-27 15:52:00,Plano,Cameras,260.55,Amex
2012-06-09 12:40:00,Albuquerque,Consumer Electronics,217.63,MasterCard
2012-07-13 13:24:00,Glendale,Cameras,390.07,Cash
2012-08-26 13:05:00,Richmond,Consumer Electronics,122.98,Discover
2012-04-04 10:30:00,Norfolk,Computers,89.06,Discover
2012-05-25 10:52:00,Norfolk,Books,18.27,Cash
2012-01-21 16:45:00,Wichita,Cameras,334.48,Visa
2012-11-29 12:04:00,Aurora,Video Games,437.78,MasterCard
2012-09-23 10:04:00,New York,Books,107.16,Cash
2012-10-07 10:10:00,Greensboro,Computers,485.58,Visa
2012-07-30 12:33:00,Anchorage,Children's Clothing,309.03,Visa
2012-09-19 14:36:00,Las Vegas,Garden,491.41,MasterCard
2012-07-06 11:39:00,Oakland,Video Games,472.41,Amex
2012-08-03 13:59:00,Richmond,Books,283.48,Cash
2012-11-24 15:52:00,Atlanta,Crafts,497.86,Amex
2012-10-15 09:31:00,Boston,Baby,217.09,Visa
2012-01-21 12:29:00,Garland,Books,359.51,Cash
2012-05-29 14:26:00,Reno,Computers,102.71,Amex
2012-05-07 17:26:00,Chicago,DVDs,48.15,Amex
2012-03-18 13:41:00,Honolulu,Children's Clothing,324.89,Discover
2012-12-08 10:27:00,Richmond,CDs,475.19,Cash
2012-01-07 09:27:00,Buffalo,Garden,50.76,MasterCard
2012-10-02 15:22:00,Boise,Baby,390.21,Amex
2012-01-14 17:05:00,Columbus,Women's Clothing,13.36,Visa
2012-02-11 09:15:00,Louisville,Garden,12.56,Visa
2012-09-05 10:06:00,Boise,Children's Clothing,272.54,Visa
2012-06-09 09:51:00,Milwaukee,Consumer Electronics,434.47,MasterCard
2012-01-27 15:00:00,Orlando,Baby,338.71,Cash
2012-02-01 13:18:00,Winston–Salem,Cameras,391.94,Visa
2012-10-11 17:23:00,Memphis,Baby,158.03,Visa
